Synodontis_victoriae ?
Synodontis_acanthomias ?
Synodontis_zambezensis ?
Synodontis_njassae ?
Synodontis_sorex ?
Synodontis_clarias 0
Synodontis_rebeli ?
Synodontis_nigrita ?
Synodontis_batesii ?
Synodontis_alberti ?
Synodontis_pleurops ?
Synodontis_katangae ?
Synodontis_longirostris ?
Synodontis_macrostigma 0
Synodontis_nigriventris 0
Synodontis_unicolor ?
Mochokiella_paynei 0
Mochokus_niloticus 0
Chiloglanis_niloticus ?
Euchilichthys_dybowskii 0
Atopochilus_savorgnani ?
Malapterurus_monsembeensis ?
Malapterurus_microstoma ?
Malapterurus_beninensis ?
Malapterurus_electricus 0
Belonoglanis_tenuis 0
Phractura_longicauda ?
Amphilius_jacksonii 0
Chrysichthys_nigrodigitatus 1
Chrysichthys_helicophagus ?
Chrysichthys_auratus ?
Clarotes_laticeps 1
Amphilius_atesuensis 0
Auchenoglanis_biscutatus ?
Auchenoglanis_occidentalis 0
Anaspidoglanis_macrostomus ?
Parauchenoglanis_balayi 0
Bathybagrus_tetranema 1
Phyllonemus_typus ?
Lophiobagrus_brevispinis ?
Parailia_pellucida 1
Schilbe_intermedius ?
Schilbe_mystus 1
Pareutropius_debauwi ?
Pimelodus_blochii 0
Pimelodus_maculatus ?
Pimelodus_albicans ?
Iheringichthys_labrosus ?
Phractocephalus_hemioliopterus 0
Pimelodus_pictus 0
Pinirampus_pirinampu 0
Pimelodina_flavipinnis ?
Hypophthalmus_edentatus 0
Brachyplatystoma_filamentosum ?
Sorubim_lima ?
Platystomatichthys_sturio ?
Hemisorubim_platyrhynchos ?
Batrochoglanis_raninus 0
Cephalosilurus_apurensis 0
Phreatobius_cisternarum 0
Rhamdia_laticauda 0
Rhamdia_quelen 0
Gladioglanis_machadoi ?
Goeldiella_eques 0
Cinetodus_carinatus 1
Brustiarius_solidus 1
Brustiarius_nox 1
Neoarius_utarus 1
Cinetodus_froggatti 1
Nemapteryx_augusta 1
Amissidens_hainesi 1
Hexanematichthys_mastersi 1
Neoarius_graeffei 1
Neoarius_berneyi 1
Hemiarius_dioctes 1
Nedystoma_dayi ?
Nedystoma_novaeguineae 1
Cinetodus_crassilabris 0
Cochlefelis_spatula 1
Cochlefelis_danielsi 1
Nemapteryx_armiger 1
Neoarius_leptaspis 1
Plicofollis_argyropleuron 1
Plicofollis_nella 1
Plicofollis_polystaphylodon 1
Arius_arius 1
Cryptarius_truncatus 1
Ketengus_typus 0
Cephalocassis_borneensis ?
Osteogeneiosus_militaris 1
Hemiarius_stormii 1
Cephalocassis_melanochir 1
Hexanematichthys_sagor 1
Netuma_thalassina 1
Netuma_bilineata 1
Ariopsis_felis 1
Sciades_proops ?
Sciades_herzbergii ?
Sciades_dowii ?
Notarius_grandicassis ?
Cathorops_hypophthalmus 1
Bagre_marinus 1
Bagre_bagre 1
Genidens_planifrons 1
Genidens_genidens 1
Galeichthys_feliceps 1
Noturus_stigmosus ?
Noturus_insignis 0
Noturus_flavus 0
Pylodictis_olivaris 0
Ictalurus_lupus ?
Ictalurus_pricei ?
Ictalurus_punctatus 0
Ictalurus_furcatus ?
Ameiurus_melas 0
Ameiurus_nebulosus 0
Ameiurus_brunneus ?
Ameiurus_serracanthus ?
Ameiurus_natalis 0
Ameiurus_catus 0
Ameiurus_platycephalus ?
Cranoglanis_bouderius 0
Pangasius_macronema 1
Pangasianodon_hypophthalmus 1
Pangasius_pangasius 1
Pangasianodon_gigas ?
Tandanus_tandanus 0
Plotosus_canius 0
Glyptothorax_laosensis ?
Glyptothorax_trilineatus 0
Glyptothorax_platypogon 0
Glyptothorax_major 0
Glyptothorax_sinensis 0
Glyptothorax_fokiensis ?
Glyptothorax_telchitta 0
Erethistes_pusillus 0
Hara_hara 0
Hara_jerdoni 0
Pseudolaguvia_ribeiroi 0
Pseudolaguvia_shawi 0
Pseudolaguvia_tuberculata 0
Conta_conta 0
Gagata_cenia ?
Gagata_gagata 0
Gogangra_viridescens 0
Nangra_nangra 0
Sisor_rabdophorus 0
Bagarius_bagarius 0
Bagarius_yarrelli 0
Pseudexostoma_yunnanense ?
Oreoglanis_macropterus ?
Oreoglanis_delacouri ?
Exostoma_labiatum ?
Amblyceps_mangois 0
Pseudecheneis_sulcata 0
Liobagrus_anguillicauda 0
Liobagrus_andersoni ?
Liobagrus_obesus ?
Liobagrus_reinii 0
Liobagrus_mediadiposalis ?
Xiurenbagrus_xiurenensis ?
Acrochordonichthys_rugosus 0
Eutropiichthys_vacha 0
Silonia_silondia 0
Clupisoma_garua 0
Pseudeutropius_mitchelli ?
Laides_hexanema 0
Ailia_coila 0
Pseudobagrus_vachellii 0
Pelteobagrus_ussuriensis ?
Pseudobagrus_truncatus ?
Pseudobagrus_pratti ?
Coreobagrus_ichikawai ?
Coreobagrus_brevicorpus ?
Pseudobagrus_aurantiacus ?
Tachysurus_fulvidraco 0
Pelteobagrus_eupogon ?
Pelteobagrus_intermedius ?
Pseudomystus_stenomus ?
Pseudomystus_siamensis 0
Bagrichthys_macracanthus ?
Bagrichthys_macropterus 0
Leiocassis_micropogon ?
Leiocassis_poecilopterus ?
Mystus_vittatus 0
Mystus_malabaricus 0
Mystus_cavasius ?
Mystus_tengara ?
Mystus_nigriceps 0
Mystus_bocourti 0
Bagrus_bajad 0
Bagrus_docmak 1
Sperata_seenghala 0
Sperata_aor 0
Hemibagrus_nemurus 0
Hemibagrus_wyckioides ?
Mystus_leucophasis ?
Hemibagrus_guttatus ?
Hemibagrus_macropterus 0
Chandramara_chandramara 0
Batasio_batasio 0
Batasio_tengana 0
Olyra_longicaudata 0
Horabagrus_brachysoma 0
Pseudeutropius_brachypopterus 0
Pseudeutropius_moolenburghae 0
Kryptopterus_limpok ?
Ompok_miostoma 1
Ompok_bimaculatus ?
Silurus_asotus ?
Silurus_glanis 0
Chaca_chaca 0
Clarias_angolensis 0
Channallabes_apus 0
Gymnallabes_typus 0
Dolichallabes_microphthalmus 0
Dinotopterus_cunningtoni 0
Heterobranchus_bidorsalis ?
Heterobranchus_longifilis 0
Heteropneustes_fossilis 0
Rita_rita 0
Rita_gogra ?
Hassar_orestis ?
Doras_carinatus 0
Megalodoras_uranoscopus ?
Platydoras_costatus ?
Pterodoras_granulosus ?
Agamyxis_albomaculatus ?
Oxydoras_niger ?
Ageneiosus_ucayalensis 0
Liosomadoras_oncinus 0
Auchenipterus_nigripinnis ?
Trachelyopterus_galeatus 0
Anadoras_grypus 0
Auchenipterichthys_thoracatus 0
Tatia_intermedia ?
Glanidium_leopardum ?
Centromochlus_heckelii 0
Centromochlus_existimatus ?
Bunocephalus_coracoideus 0
Amaralia_hypsiura 0
Aspredo_aspredo 0
Hoplomyzon_sexpapilostoma 0
Cetopsis_candiru 0
Cetopsis_coecutiens 0
Helogenes_marmoratus 0
Olivaichthys_viedmensis ?
Isbrueckerichthys_duseni ?
Isbrueckerichthys_alipionis ?
Pareiorhaphis_nudulus ?
Pareiorhaphis_cameroni ?
Pareiorhaphis_splendens ?
Neoplecostomus_paranensis ?
Neoplecostomus_microps ?
Pareiorhaphis_bahianus ?
Pareiorhina_rudolphi ?
Parotocinclus_britskii ?
Schizolecis_guntheri ?
Otocinclus_vestitus ?
Otocinclus_vittatus ?
Oxyropsis_carinata 0
Hypostomus_albopunctatus ?
Hypostomus_hondae ?
Hypostomus_plecostomoides ?
Hypostomus_robinii ?
Hypostomus_commersoni ?
Hypostomus_boulengeri ?
Hypostomus_cochliodon ?
Hemiancistrus_aspidolepis ?
Hemiancistrus_maracaiboensis ?
Pterygoplichthys_pardalis ?
Pterygoplichthys_gibbiceps ?
Aphanotorulus_unicolor ?
Parancistrus_aurantiacus ?
Pterygoplichthys_multiradiatus 0
Pterygoplichthys_etentaculatus ?
Pterygoplichthys_zuliaensis ?
Peckoltia_oligospila ?
Aphanotorulus_ammophilus ?
Squaliforma_squalina ?
Panaqolus_maccus ?
Panaque_nigrolineatus ?
Pseudacanthicus_leopardus ?
Megalancistrus_parananus ?
Chaetostoma_anomalum ?
Corymbophanes_kaiei ?
Ancistrus_pirareta ?
Dekeyseria_pulchra ?
Dekeyseria_scaphirhyncha ?
Sturisoma_festivum ?
Sturisomatichthys_citurensis ?
Rhinelepis_aspera ?
Hemipsilichthys_gobio ?
Corydoras_julii 0
Corydoras_bondi ?
Corydoras_osteocarus ?
Corydoras_rabauti 0
Corydoras_aeneus 0
Corydoras_septentrionalis ?
Callichthys_callichthys 0
Hoplosternum_littorale ?
Dianema_urostriatum 0
Dianema_longibarbis 0
Nematogenys_inermis 0
