Synodontis_clarias 7
Euchilichthys_dybowskii 7
Parailia_pellucida 7
Schilbe_mystus 7
Pylodictis_olivaris 7
Ameiurus_melas 7
Ameiurus_natalis 7
Ameiurus_catus 7
Cranoglanis_bouderius 7
Pangasius_macronema 7
Pangasianodon_hypophthalmus 7
Pangasius_pangasius 7
Tandanus_tandanus 7
Plotosus_canius 7
Glyptothorax_laosensis ?
Gagata_cenia ?
Liobagrus_andersoni ?
Liobagrus_obesus ?
Liobagrus_mediadiposalis ?
Xiurenbagrus_xiurenensis ?
Eutropiichthys_vacha 7
Silonia_silondia 7
Clupisoma_garua 7
Laides_hexanema 7
Ailia_coila 7
Pseudobagrus_vachellii 7
Tachysurus_fulvidraco 7
Pseudomystus_siamensis 7
Mystus_vittatus 7
Mystus_malabaricus 7
Mystus_nigriceps 7
Mystus_bocourti 7
Bagrus_bajad 7
Sperata_seenghala 7
Sperata_aor 7
Hemibagrus_nemurus 7
Hemibagrus_macropterus 7
Chandramara_chandramara 7
Batasio_batasio 7
Batasio_tengana 7
Olyra_longicaudata 7
Horabagrus_brachysoma 7
Pseudeutropius_brachypopterus 7
Pseudeutropius_moolenburghae 7
Silurus_glanis 7
Channallabes_apus ?
Gymnallabes_typus ?
Dolichallabes_microphthalmus ?
Rita_rita 7
Cetopsis_coecutiens 7
Helogenes_marmoratus 7
Olivaichthys_viedmensis ?
Neoplecostomus_microps 7
Chaetostoma_anomalum 7
Hoplosternum_littorale 7
Synodontis_sorex 6 7
Synodontis_longirostris 6 7
Synodontis_nigriventris 5 7
Mochokiella_paynei 5 7
Mochokus_niloticus 5 7
Atopochilus_savorgnani 6 7
Malapterurus_electricus 5 7
Belonoglanis_tenuis 5 7
Amphilius_jacksonii 5 7
Chrysichthys_nigrodigitatus 5 7
Chrysichthys_auratus 5 7
Clarotes_laticeps 5 7
Amphilius_atesuensis 5 7
Auchenoglanis_occidentalis 5 7
Parauchenoglanis_balayi 5 7
Bathybagrus_tetranema 5 7
Schilbe_intermedius 6 7
Pareutropius_debauwi 6 7
Phractocephalus_hemioliopterus 5 7
Pimelodus_pictus 5 7
Pinirampus_pirinampu 5 7
Hypophthalmus_edentatus 5 7
Brachyplatystoma_filamentosum 5 7
Sorubim_lima 5 7
Hemisorubim_platyrhynchos 5 7
Batrochoglanis_raninus 5 7
Cephalosilurus_apurensis 5 7
Phreatobius_cisternarum 5 7
Rhamdia_laticauda 5 7
Rhamdia_quelen 5 7
Gladioglanis_machadoi 5 7
Goeldiella_eques 5 7
Brustiarius_solidus 5 7
Cinetodus_froggatti 5 7
Neoarius_graeffei 5 7
Nedystoma_dayi 5 7
Nedystoma_novaeguineae 5 7
Neoarius_leptaspis 5 7
Cephalocassis_borneensis 5 7
Ariopsis_felis 5 7
Bagre_marinus 5 7
Genidens_genidens 5 7
Noturus_insignis 5 7
Noturus_flavus 5 7
Ictalurus_lupus 6 7
Ictalurus_pricei 6 7
Ictalurus_punctatus 5 7
Ictalurus_furcatus 6 7
Ameiurus_nebulosus 5 7
Ameiurus_brunneus 6 7
Ameiurus_serracanthus 6 7
Ameiurus_platycephalus 6 7
Pangasianodon_gigas 6 7
Glyptothorax_trilineatus 5 7
Glyptothorax_platypogon 5 7
Glyptothorax_major 5 7
Glyptothorax_sinensis 5 7
Glyptothorax_telchitta 5 7
Erethistes_pusillus 5 7
Hara_hara 5 7
Hara_jerdoni 5 7
Pseudolaguvia_ribeiroi 5 7
Pseudolaguvia_shawi 5 7
Pseudolaguvia_tuberculata 5 7
Conta_conta 5 7
Gagata_gagata 5 7
Gogangra_viridescens 5 7
Nangra_nangra 5 7
Sisor_rabdophorus 5 7
Bagarius_bagarius 5 7
Bagarius_yarrelli 5 7
Amblyceps_mangois 5 7
Pseudecheneis_sulcata 5 7
Liobagrus_anguillicauda 5 7
Liobagrus_reinii 5 7
Acrochordonichthys_rugosus 5 7
Pseudeutropius_mitchelli 6 7
Pelteobagrus_ussuriensis 6 7
Pseudobagrus_truncatus 6 7
Pseudobagrus_pratti 6 7
Coreobagrus_ichikawai 6 7
Coreobagrus_brevicorpus 6 7
Pseudobagrus_aurantiacus 6 7
Pelteobagrus_eupogon 6 7
Pelteobagrus_intermedius 6 7
Pseudomystus_stenomus 6 7
Bagrichthys_macracanthus 6 7
Bagrichthys_macropterus 6 7
Leiocassis_micropogon 6 7
Leiocassis_poecilopterus 6 7
Mystus_cavasius 6 7
Mystus_tengara 6 7
Bagrus_docmak 6 7
Hemibagrus_wyckioides 6 7
Mystus_leucophasis 6 7
Hemibagrus_guttatus 6 7
Kryptopterus_limpok 6 7
Ompok_bimaculatus 6 7
Silurus_asotus 6 7
Chaca_chaca 5 7
Clarias_angolensis 5 7
Dinotopterus_cunningtoni 5 7
Heterobranchus_longifilis 5 7
Heteropneustes_fossilis 5 7
Rita_gogra 6 7
Doras_carinatus 5 7
Ageneiosus_ucayalensis 5 7
Liosomadoras_oncinus 5 7
Trachelyopterus_galeatus 5 7
Auchenipterichthys_thoracatus 5 7
Centromochlus_heckelii 5 7
Bunocephalus_coracoideus 5 7
Amaralia_hypsiura 5 7
Aspredo_aspredo 5 7
Hoplomyzon_sexpapilostoma 5 7
Cetopsis_candiru 5 7
Isbrueckerichthys_duseni 5 7
Isbrueckerichthys_alipionis 5 7
Pareiorhaphis_nudulus 5 7
Pareiorhaphis_cameroni 5 7
Pareiorhaphis_splendens 5 7
Neoplecostomus_paranensis 5 7
Pareiorhaphis_bahianus 5 7
Pareiorhina_rudolphi 5 7
Parotocinclus_britskii 5 7
Schizolecis_guntheri 5 7
Otocinclus_vestitus 5 7
Otocinclus_vittatus 5 7
Oxyropsis_carinata 5 7
Hypostomus_albopunctatus 5 7
Hypostomus_hondae 5 7
Hypostomus_plecostomoides 5 7
Hypostomus_robinii 5 7
Hypostomus_commersoni 5 7
Hypostomus_boulengeri 5 7
Hypostomus_cochliodon 5 7
Hemiancistrus_aspidolepis 5 7
Hemiancistrus_maracaiboensis 5 7
Pterygoplichthys_pardalis 5 7
Pterygoplichthys_gibbiceps 5 7
Aphanotorulus_unicolor 5 7
Parancistrus_aurantiacus 5 7
Pterygoplichthys_multiradiatus 5 7
Pterygoplichthys_etentaculatus 5 7
Pterygoplichthys_zuliaensis 5 7
Peckoltia_oligospila 5 7
Aphanotorulus_ammophilus 5 7
Squaliforma_squalina 5 7
Panaqolus_maccus 5 7
Panaque_nigrolineatus 5 7
Pseudacanthicus_leopardus 5 7
Megalancistrus_parananus 5 7
Corymbophanes_kaiei 5 7
Ancistrus_pirareta 5 7
Dekeyseria_pulchra 5 7
Dekeyseria_scaphirhyncha 5 7
Sturisoma_festivum 5 7
Sturisomatichthys_citurensis 5 7
Rhinelepis_aspera 5 7
Hemipsilichthys_gobio 5 7
Corydoras_bondi 5 7
Corydoras_osteocarus 5 7
Corydoras_aeneus 5 7
Corydoras_septentrionalis 5 7
Dianema_longibarbis 5 7
Nematogenys_inermis 5 7
Synodontis_victoriae 4 5 6 7
Synodontis_acanthomias 4 5 6 7
Synodontis_zambezensis 4 5 6 7
Synodontis_njassae 4 5 6 7
Synodontis_rebeli 4 5 6 7
Synodontis_nigrita 4 5 6 7
Synodontis_batesii 4 5 6 7
Synodontis_alberti 4 5 6 7
Synodontis_pleurops 4 5 6 7
Synodontis_katangae 4 5 6 7
Synodontis_macrostigma 4 5 6 7
Synodontis_unicolor 4 5 6 7
Chiloglanis_niloticus 4 5 6 7
Malapterurus_monsembeensis 4 5 6 7
Malapterurus_microstoma 4 5 6 7
Malapterurus_beninensis 4 5 6 7
Phractura_longicauda 4 5 6 7
Chrysichthys_helicophagus 4 5 6 7
Auchenoglanis_biscutatus 4 5 6 7
Anaspidoglanis_macrostomus 4 5 6 7
Phyllonemus_typus 4 5 6 7
Lophiobagrus_brevispinis 4 5 6 7
Pimelodus_blochii 4 5 6 7
Pimelodus_maculatus 4 5 6 7
Pimelodus_albicans 4 5 6 7
Iheringichthys_labrosus 4 5 6 7
Pimelodina_flavipinnis 4 5 6 7
Platystomatichthys_sturio 4 5 6 7
Cinetodus_carinatus 4 5 6 7
Brustiarius_nox 4 5 6 7
Neoarius_utarus 4 5 6 7
Nemapteryx_augusta 4 5 6 7
Amissidens_hainesi 4 5 6 7
Hexanematichthys_mastersi 4 5 6 7
Neoarius_berneyi 4 5 6 7
Hemiarius_dioctes 4 5 6 7
Cinetodus_crassilabris 4 5 6 7
Cochlefelis_spatula 4 5 6 7
Cochlefelis_danielsi 4 5 6 7
Nemapteryx_armiger 4 5 6 7
Plicofollis_argyropleuron 4 5 6 7
Plicofollis_nella 4 5 6 7
Plicofollis_polystaphylodon 4 5 6 7
Arius_arius 4 5 6 7
Cryptarius_truncatus 4 5 6 7
Ketengus_typus 4 5 6 7
Osteogeneiosus_militaris 4 5 6 7
Hemiarius_stormii 4 5 6 7
Cephalocassis_melanochir 4 5 6 7
Hexanematichthys_sagor 4 5 6 7
Netuma_thalassina 4 5 6 7
Netuma_bilineata 4 5 6 7
Sciades_proops 4 5 6 7
Sciades_herzbergii 4 5 6 7
Sciades_dowii 4 5 6 7
Notarius_grandicassis 4 5 6 7
Cathorops_hypophthalmus 4 5 6 7
Bagre_bagre 4 5 6 7
Genidens_planifrons 4 5 6 7
Galeichthys_feliceps 4 5 6 7
Noturus_stigmosus 4 5 6 7
Glyptothorax_fokiensis 4 5 6 7
Pseudexostoma_yunnanense 4 5 6 7
Oreoglanis_macropterus 4 5 6 7
Oreoglanis_delacouri 4 5 6 7
Exostoma_labiatum 4 5 6 7
Ompok_miostoma 4 5 6 7
Heterobranchus_bidorsalis 4 5 6 7
Hassar_orestis 4 5 6 7
Megalodoras_uranoscopus 4 5 6 7
Platydoras_costatus 4 5 6 7
Pterodoras_granulosus 4 5 6 7
Agamyxis_albomaculatus 4 5 6 7
Oxydoras_niger 4 5 6 7
Auchenipterus_nigripinnis 4 5 6 7
Anadoras_grypus 4 5 6 7
Tatia_intermedia 4 5 6 7
Glanidium_leopardum 4 5 6 7
Centromochlus_existimatus 4 5 6 7
Corydoras_julii 4 5 6 7
Corydoras_rabauti 4 5 6 7
Callichthys_callichthys 4 5 6 7
Dianema_urostriatum 4 5 6 7
