Synodontis_victoriae, NA
Synodontis_acanthomias, NA
Synodontis_zambezensis, NA
Synodontis_njassae, NA
Synodontis_sorex, NA
Synodontis_clarias, 1
Synodontis_rebeli, NA
Synodontis_nigrita, NA
Synodontis_batesii, NA
Synodontis_alberti, NA
Synodontis_pleurops, NA
Synodontis_katangae, NA
Synodontis_longirostris, NA
Synodontis_macrostigma, NA
Synodontis_nigriventris, 1
Synodontis_unicolor, NA
Mochokiella_paynei, 1
Mochokus_niloticus, 1
Chiloglanis_niloticus, NA
Euchilichthys_dybowskii, 1
Atopochilus_savorgnani, NA
Malapterurus_monsembeensis, NA
Malapterurus_microstoma, NA
Malapterurus_beninensis, NA
Malapterurus_electricus, 1
Belonoglanis_tenuis, 1
Phractura_longicauda, NA
Amphilius_jacksonii, 1
Chrysichthys_nigrodigitatus, 1
Chrysichthys_helicophagus, NA
Chrysichthys_auratus, 1
Clarotes_laticeps, 1
Amphilius_atesuensis, 1
Auchenoglanis_biscutatus, NA
Auchenoglanis_occidentalis, 1
Anaspidoglanis_macrostomus, NA
Parauchenoglanis_balayi, 1
Bathybagrus_tetranema, 1
Phyllonemus_typus, NA
Lophiobagrus_brevispinis, NA
Parailia_pellucida, 1
Schilbe_intermedius, NA
Schilbe_mystus, 1
Pareutropius_debauwi, NA
Pimelodus_blochii, NA
Pimelodus_maculatus, NA
Pimelodus_albicans, NA
Iheringichthys_labrosus, NA
Phractocephalus_hemioliopterus, 1
Pimelodus_pictus, 1
Pinirampus_pirinampu, 1
Pimelodina_flavipinnis, NA
Hypophthalmus_edentatus, 1
Brachyplatystoma_filamentosum, 1
Sorubim_lima, 1
Platystomatichthys_sturio, NA
Hemisorubim_platyrhynchos, 1
Batrochoglanis_raninus, 1
Cephalosilurus_apurensis, 1
Phreatobius_cisternarum, 1
Rhamdia_laticauda, 1
Rhamdia_quelen, 1
Gladioglanis_machadoi, 1
Goeldiella_eques, 1
Cinetodus_carinatus, NA
Brustiarius_solidus, 1
Brustiarius_nox, NA
Neoarius_utarus, NA
Cinetodus_froggatti, 1
Nemapteryx_augusta, NA
Amissidens_hainesi, NA
Hexanematichthys_mastersi, NA
Neoarius_graeffei, 1
Neoarius_berneyi, NA
Hemiarius_dioctes, NA
Nedystoma_dayi, 1
Nedystoma_novaeguineae, 1
Cinetodus_crassilabris, NA
Cochlefelis_spatula, NA
Cochlefelis_danielsi, NA
Nemapteryx_armiger, NA
Neoarius_leptaspis, 1
Plicofollis_argyropleuron, NA
Plicofollis_nella, NA
Plicofollis_polystaphylodon, NA
Arius_arius, NA
Cryptarius_truncatus, NA
Ketengus_typus, NA
Cephalocassis_borneensis, 1
Osteogeneiosus_militaris, NA
Hemiarius_stormii, NA
Cephalocassis_melanochir, NA
Hexanematichthys_sagor, NA
Netuma_thalassina, NA
Netuma_bilineata, NA
Ariopsis_felis, 1
Sciades_proops, NA
Sciades_herzbergii, NA
Sciades_dowii, NA
Notarius_grandicassis, NA
Cathorops_hypophthalmus, NA
Bagre_marinus, 1
Bagre_bagre, NA
Genidens_planifrons, NA
Genidens_genidens, 1
Galeichthys_feliceps, NA
Noturus_stigmosus, NA
Noturus_insignis, 1
Noturus_flavus, 1
Pylodictis_olivaris, 1
Ictalurus_lupus, NA
Ictalurus_pricei, NA
Ictalurus_punctatus, 1
Ictalurus_furcatus, NA
Ameiurus_melas, 1
Ameiurus_nebulosus, 1
Ameiurus_brunneus, NA
Ameiurus_serracanthus, NA
Ameiurus_natalis, 1
Ameiurus_catus, 1
Ameiurus_platycephalus, NA
Cranoglanis_bouderius, 1
Pangasius_macronema, 1
Pangasianodon_hypophthalmus, 1
Pangasius_pangasius, 1
Pangasianodon_gigas, NA
Tandanus_tandanus, 1
Plotosus_canius, 1
Glyptothorax_laosensis, NA
Glyptothorax_trilineatus, 1
Glyptothorax_platypogon, 1
Glyptothorax_major, 1
Glyptothorax_sinensis, 1
Glyptothorax_fokiensis, NA
Glyptothorax_telchitta, 1
Erethistes_pusillus, 1
Hara_hara, 1
Hara_jerdoni, 1
Pseudolaguvia_ribeiroi, 1
Pseudolaguvia_shawi, 1
Pseudolaguvia_tuberculata, 1
Conta_conta, 1
Gagata_cenia, NA
Gagata_gagata, 1
Gogangra_viridescens, 1
Nangra_nangra, 1
Sisor_rabdophorus, 1
Bagarius_bagarius, 1
Bagarius_yarrelli, 1
Pseudexostoma_yunnanense, NA
Oreoglanis_macropterus, NA
Oreoglanis_delacouri, NA
Exostoma_labiatum, NA
Amblyceps_mangois, 1
Pseudecheneis_sulcata, 1
Liobagrus_anguillicauda, 1
Liobagrus_andersoni, NA
Liobagrus_obesus, NA
Liobagrus_reinii, 1
Liobagrus_mediadiposalis, NA
Xiurenbagrus_xiurenensis, NA
Acrochordonichthys_rugosus, 1
Eutropiichthys_vacha, 1
Silonia_silondia, 1
Clupisoma_garua, 1
Pseudeutropius_mitchelli, NA
Laides_hexanema, 1
Ailia_coila, 1
Pseudobagrus_vachellii, 1
Pelteobagrus_ussuriensis, NA
Pseudobagrus_truncatus, NA
Pseudobagrus_pratti, NA
Coreobagrus_ichikawai, NA
Coreobagrus_brevicorpus, NA
Pseudobagrus_aurantiacus, NA
Tachysurus_fulvidraco, 1
Pelteobagrus_eupogon, NA
Pelteobagrus_intermedius, NA
Pseudomystus_stenomus, NA
Pseudomystus_siamensis, 1
Bagrichthys_macracanthus, NA
Bagrichthys_macropterus, NA
Leiocassis_micropogon, NA
Leiocassis_poecilopterus, NA
Mystus_vittatus, 1
Mystus_malabaricus, 1
Mystus_cavasius, NA
Mystus_tengara, NA
Mystus_nigriceps, 1
Mystus_bocourti, 1
Bagrus_bajad, 1
Bagrus_docmak, NA
Sperata_seenghala, 1
Sperata_aor, 1
Hemibagrus_nemurus, 1
Hemibagrus_wyckioides, NA
Mystus_leucophasis, NA
Hemibagrus_guttatus, NA
Hemibagrus_macropterus, 1
Chandramara_chandramara, 1
Batasio_batasio, 1
Batasio_tengana, 1
Olyra_longicaudata, 1
Horabagrus_brachysoma, 1
Pseudeutropius_brachypopterus, 1
Pseudeutropius_moolenburghae, 1
Kryptopterus_limpok, NA
Ompok_miostoma, NA
Ompok_bimaculatus, NA
Silurus_asotus, NA
Silurus_glanis, 1
Chaca_chaca, 1
Clarias_angolensis, 1
Channallabes_apus, 1 and 0
Gymnallabes_typus, 1 and 0
Dolichallabes_microphthalmus, 1 and 0
Dinotopterus_cunningtoni, 1
Heterobranchus_bidorsalis, NA
Heterobranchus_longifilis, 1
Heteropneustes_fossilis, 1
Rita_rita, 1
Rita_gogra, NA
Hassar_orestis, NA
Doras_carinatus, 1
Megalodoras_uranoscopus, NA
Platydoras_costatus, NA
Pterodoras_granulosus, NA
Agamyxis_albomaculatus, NA
Oxydoras_niger, NA
Ageneiosus_ucayalensis, 1
Liosomadoras_oncinus, 1
Auchenipterus_nigripinnis, NA
Trachelyopterus_galeatus, 1
Anadoras_grypus, NA
Auchenipterichthys_thoracatus, 1
Tatia_intermedia, NA
Glanidium_leopardum, NA
Centromochlus_heckelii, 1
Centromochlus_existimatus, NA
Bunocephalus_coracoideus, 1
Amaralia_hypsiura, 1
Aspredo_aspredo, 1
Hoplomyzon_sexpapilostoma, 1
Cetopsis_candiru, 1
Cetopsis_coecutiens, 1
Helogenes_marmoratus, 1
Olivaichthys_viedmensis, NA
Isbrueckerichthys_duseni, 1
Isbrueckerichthys_alipionis, 1
Pareiorhaphis_nudulus, 1
Pareiorhaphis_cameroni, 1
Pareiorhaphis_splendens, 1
Neoplecostomus_paranensis, 1
Neoplecostomus_microps, 1
Pareiorhaphis_bahianus, 1
Pareiorhina_rudolphi, 1
Parotocinclus_britskii, 1
Schizolecis_guntheri, 1
Otocinclus_vestitus, 1
Otocinclus_vittatus, 1
Oxyropsis_carinata, 1
Hypostomus_albopunctatus, 1
Hypostomus_hondae, 1
Hypostomus_plecostomoides, 1
Hypostomus_robinii, 1
Hypostomus_commersoni, 1
Hypostomus_boulengeri, 1
Hypostomus_cochliodon, 1
Hemiancistrus_aspidolepis, 1
Hemiancistrus_maracaiboensis, 1
Pterygoplichthys_pardalis, 1
Pterygoplichthys_gibbiceps, 1
Aphanotorulus_unicolor, 1
Parancistrus_aurantiacus, 1
Pterygoplichthys_multiradiatus, 1
Pterygoplichthys_etentaculatus, 1
Pterygoplichthys_zuliaensis, 1
Peckoltia_oligospila, 1
Aphanotorulus_ammophilus, 1
Squaliforma_squalina, 1
Panaqolus_maccus, 1
Panaque_nigrolineatus, 1
Pseudacanthicus_leopardus, 1
Megalancistrus_parananus, 1
Chaetostoma_anomalum, 1
Corymbophanes_kaiei, 1
Ancistrus_pirareta, 1
Dekeyseria_pulchra, 1
Dekeyseria_scaphirhyncha, 1
Sturisoma_festivum, 1
Sturisomatichthys_citurensis, 1
Rhinelepis_aspera, 1
Hemipsilichthys_gobio, 1
Corydoras_julii, NA
Corydoras_bondi, 1
Corydoras_osteocarus, 1
Corydoras_rabauti, NA
Corydoras_aeneus, 1
Corydoras_septentrionalis, 1
Callichthys_callichthys, NA
Hoplosternum_littorale, 1
Dianema_urostriatum, NA
Dianema_longibarbis, 1
Nematogenys_inermis, 1
