Synodontis_victoriae ?
Synodontis_acanthomias ?
Synodontis_zambezensis ?
Synodontis_njassae ?
Synodontis_sorex ?
Synodontis_clarias 1
Synodontis_rebeli ?
Synodontis_nigrita ?
Synodontis_batesii ?
Synodontis_alberti ?
Synodontis_pleurops ?
Synodontis_katangae ?
Synodontis_longirostris ?
Synodontis_macrostigma 0
Synodontis_nigriventris 1
Synodontis_unicolor ?
Mochokiella_paynei 1
Mochokus_niloticus 1
Chiloglanis_niloticus ?
Euchilichthys_dybowskii 1
Atopochilus_savorgnani ?
Malapterurus_monsembeensis ?
Malapterurus_microstoma ?
Malapterurus_beninensis ?
Malapterurus_electricus 1
Belonoglanis_tenuis 1
Phractura_longicauda ?
Amphilius_jacksonii 1
Chrysichthys_nigrodigitatus 1
Chrysichthys_helicophagus 1
Chrysichthys_auratus 1
Clarotes_laticeps 1
Amphilius_atesuensis 1
Auchenoglanis_biscutatus 1
Auchenoglanis_occidentalis 1
Anaspidoglanis_macrostomus 1
Parauchenoglanis_balayi 1
Bathybagrus_tetranema 1
Phyllonemus_typus 1
Lophiobagrus_brevispinis 1
Parailia_pellucida 1
Schilbe_intermedius 1
Schilbe_mystus 1
Pareutropius_debauwi 1
Pimelodus_blochii 0
Pimelodus_maculatus 0
Pimelodus_albicans 0
Iheringichthys_labrosus 0
Phractocephalus_hemioliopterus ?
Pimelodus_pictus ?
Pinirampus_pirinampu ?
Pimelodina_flavipinnis 0
Hypophthalmus_edentatus ?
Brachyplatystoma_filamentosum ?
Sorubim_lima ?
Platystomatichthys_sturio 0
Hemisorubim_platyrhynchos ?
Batrochoglanis_raninus 1
Cephalosilurus_apurensis 1
Phreatobius_cisternarum ?
Rhamdia_laticauda ?
Rhamdia_quelen ?
Gladioglanis_machadoi 0
Goeldiella_eques ?
Cinetodus_carinatus 0
Brustiarius_solidus ?
Brustiarius_nox 0
Neoarius_utarus 0
Cinetodus_froggatti ?
Nemapteryx_augusta 0
Amissidens_hainesi 0
Hexanematichthys_mastersi 0
Neoarius_graeffei ?
Neoarius_berneyi 0
Hemiarius_dioctes 0
Nedystoma_dayi ?
Nedystoma_novaeguineae ?
Cinetodus_crassilabris 0
Cochlefelis_spatula 0
Cochlefelis_danielsi 0
Nemapteryx_armiger 0
Neoarius_leptaspis ?
Plicofollis_argyropleuron 0
Plicofollis_nella 0
Plicofollis_polystaphylodon 0
Arius_arius 0
Cryptarius_truncatus 0
Ketengus_typus 0
Cephalocassis_borneensis ?
Osteogeneiosus_militaris 0
Hemiarius_stormii 0
Cephalocassis_melanochir 0
Hexanematichthys_sagor 0
Netuma_thalassina 0
Netuma_bilineata 0
Ariopsis_felis ?
Sciades_proops 0
Sciades_herzbergii 0
Sciades_dowii 0
Notarius_grandicassis 0
Cathorops_hypophthalmus 0
Bagre_marinus ?
Bagre_bagre 0
Genidens_planifrons 0
Genidens_genidens ?
Galeichthys_feliceps 0
Noturus_stigmosus ?
Noturus_insignis 1
Noturus_flavus 1
Pylodictis_olivaris 1
Ictalurus_lupus ?
Ictalurus_pricei ?
Ictalurus_punctatus 1
Ictalurus_furcatus ?
Ameiurus_melas 1
Ameiurus_nebulosus 1
Ameiurus_brunneus ?
Ameiurus_serracanthus ?
Ameiurus_natalis 1
Ameiurus_catus 1
Ameiurus_platycephalus ?
Cranoglanis_bouderius 1
Pangasius_macronema ?
Pangasianodon_hypophthalmus ?
Pangasius_pangasius ?
Pangasianodon_gigas 0
Tandanus_tandanus 1
Plotosus_canius 1
Glyptothorax_laosensis ?
Glyptothorax_trilineatus 1
Glyptothorax_platypogon 1
Glyptothorax_major 1
Glyptothorax_sinensis 1
Glyptothorax_fokiensis 1
Glyptothorax_telchitta 1
Erethistes_pusillus 1
Hara_hara 1
Hara_jerdoni 1
Pseudolaguvia_ribeiroi 1
Pseudolaguvia_shawi 1
Pseudolaguvia_tuberculata 1
Conta_conta 1
Gagata_cenia ?
Gagata_gagata 1
Gogangra_viridescens 1
Nangra_nangra 1
Sisor_rabdophorus 1
Bagarius_bagarius 1
Bagarius_yarrelli 1
Pseudexostoma_yunnanense 1
Oreoglanis_macropterus 1
Oreoglanis_delacouri 1
Exostoma_labiatum 1
Amblyceps_mangois 1
Pseudecheneis_sulcata 1
Liobagrus_anguillicauda 1
Liobagrus_andersoni ?
Liobagrus_obesus ?
Liobagrus_reinii 1
Liobagrus_mediadiposalis ?
Xiurenbagrus_xiurenensis ?
Acrochordonichthys_rugosus 1
Eutropiichthys_vacha 1
Silonia_silondia 1
Clupisoma_garua 1
Pseudeutropius_mitchelli 1
Laides_hexanema 1
Ailia_coila 1
Pseudobagrus_vachellii 1
Pelteobagrus_ussuriensis 1
Pseudobagrus_truncatus 1
Pseudobagrus_pratti 1
Coreobagrus_ichikawai 1
Coreobagrus_brevicorpus 1
Pseudobagrus_aurantiacus 1
Tachysurus_fulvidraco 1
Pelteobagrus_eupogon 1
Pelteobagrus_intermedius 1
Pseudomystus_stenomus 1
Pseudomystus_siamensis 1
Bagrichthys_macracanthus 1
Bagrichthys_macropterus 1
Leiocassis_micropogon 1
Leiocassis_poecilopterus 1
Mystus_vittatus 1
Mystus_malabaricus 1
Mystus_cavasius 1
Mystus_tengara 1
Mystus_nigriceps 1
Mystus_bocourti 1
Bagrus_bajad 1
Bagrus_docmak 1
Sperata_seenghala 1
Sperata_aor 1
Hemibagrus_nemurus 1
Hemibagrus_wyckioides 1
Mystus_leucophasis 1
Hemibagrus_guttatus 1
Hemibagrus_macropterus 1
Chandramara_chandramara 1
Batasio_batasio 1
Batasio_tengana 1
Olyra_longicaudata 1
Horabagrus_brachysoma 1
Pseudeutropius_brachypopterus 1
Pseudeutropius_moolenburghae 1
Kryptopterus_limpok 0
Ompok_miostoma 0
Ompok_bimaculatus 0
Silurus_asotus 0
Silurus_glanis ?
Chaca_chaca ?
Clarias_angolensis 1
Channallabes_apus 1
Gymnallabes_typus 1
Dolichallabes_microphthalmus 1
Dinotopterus_cunningtoni 1
Heterobranchus_bidorsalis 1
Heterobranchus_longifilis 1
Heteropneustes_fossilis 1
Rita_rita 1
Rita_gogra 1
Hassar_orestis 0
Doras_carinatus 1
Megalodoras_uranoscopus ?
Platydoras_costatus ?
Pterodoras_granulosus 0
Agamyxis_albomaculatus ?
Oxydoras_niger ?
Ageneiosus_ucayalensis 1
Liosomadoras_oncinus 1
Auchenipterus_nigripinnis 0
Trachelyopterus_galeatus ?
Anadoras_grypus 1
Auchenipterichthys_thoracatus 1
Tatia_intermedia ?
Glanidium_leopardum ?
Centromochlus_heckelii 1
Centromochlus_existimatus ?
Bunocephalus_coracoideus 1
Amaralia_hypsiura 1
Aspredo_aspredo ?
Hoplomyzon_sexpapilostoma 1
Cetopsis_candiru 1
Cetopsis_coecutiens ?
Helogenes_marmoratus ?
Olivaichthys_viedmensis ?
Isbrueckerichthys_duseni 0
Isbrueckerichthys_alipionis 0
Pareiorhaphis_nudulus 0
Pareiorhaphis_cameroni 0
Pareiorhaphis_splendens 0
Neoplecostomus_paranensis 0
Neoplecostomus_microps 0
Pareiorhaphis_bahianus 0
Pareiorhina_rudolphi 0
Parotocinclus_britskii 0
Schizolecis_guntheri 0
Otocinclus_vestitus 0
Otocinclus_vittatus 0
Oxyropsis_carinata 1
Hypostomus_albopunctatus 0
Hypostomus_hondae 0
Hypostomus_plecostomoides 0
Hypostomus_robinii 0
Hypostomus_commersoni 0
Hypostomus_boulengeri 0
Hypostomus_cochliodon 0
Hemiancistrus_aspidolepis 0
Hemiancistrus_maracaiboensis 0
Pterygoplichthys_pardalis 0
Pterygoplichthys_gibbiceps 0
Aphanotorulus_unicolor 0
Parancistrus_aurantiacus 0
Pterygoplichthys_multiradiatus ?
Pterygoplichthys_etentaculatus 0
Pterygoplichthys_zuliaensis 0
Peckoltia_oligospila 0
Aphanotorulus_ammophilus 0
Squaliforma_squalina 0
Panaqolus_maccus 0
Panaque_nigrolineatus 0
Pseudacanthicus_leopardus 0
Megalancistrus_parananus 0
Chaetostoma_anomalum 0
Corymbophanes_kaiei 0
Ancistrus_pirareta 0
Dekeyseria_pulchra 0
Dekeyseria_scaphirhyncha 0
Sturisoma_festivum 0
Sturisomatichthys_citurensis 0
Rhinelepis_aspera 0
Hemipsilichthys_gobio 0
Corydoras_julii 1
Corydoras_bondi 0
Corydoras_osteocarus 0
Corydoras_rabauti 1
Corydoras_aeneus ?
Corydoras_septentrionalis 0
Callichthys_callichthys 1
Hoplosternum_littorale 0
Dianema_urostriatum 0
Dianema_longibarbis 0
Nematogenys_inermis ?
