Synodontis_victoriae, NA
Synodontis_acanthomias, NA
Synodontis_zambezensis, NA
Synodontis_njassae, NA
Synodontis_sorex, NA
Synodontis_clarias, 0
Synodontis_rebeli, NA
Synodontis_nigrita, NA
Synodontis_batesii, NA
Synodontis_alberti, NA
Synodontis_pleurops, NA
Synodontis_katangae, NA
Synodontis_longirostris, NA
Synodontis_macrostigma, NA
Synodontis_nigriventris, 0
Synodontis_unicolor, NA
Mochokiella_paynei, 0
Mochokus_niloticus, 0
Chiloglanis_niloticus, NA
Euchilichthys_dybowskii, 0
Atopochilus_savorgnani, NA
Malapterurus_monsembeensis, NA
Malapterurus_microstoma, NA
Malapterurus_beninensis, NA
Malapterurus_electricus, 1
Belonoglanis_tenuis, 1
Phractura_longicauda, NA
Amphilius_jacksonii, 1
Chrysichthys_nigrodigitatus, 1
Chrysichthys_helicophagus, NA
Chrysichthys_auratus, 1
Clarotes_laticeps, 1
Amphilius_atesuensis, 1
Auchenoglanis_biscutatus, NA
Auchenoglanis_occidentalis, 1
Anaspidoglanis_macrostomus, NA
Parauchenoglanis_balayi, 1
Bathybagrus_tetranema, 1
Phyllonemus_typus, NA
Lophiobagrus_brevispinis, NA
Parailia_pellucida, 1
Schilbe_intermedius, NA
Schilbe_mystus, 1
Pareutropius_debauwi, NA
Pimelodus_blochii, NA
Pimelodus_maculatus, NA
Pimelodus_albicans, NA
Iheringichthys_labrosus, NA
Phractocephalus_hemioliopterus, 1
Pimelodus_pictus, 1
Pinirampus_pirinampu, 1
Pimelodina_flavipinnis, NA
Hypophthalmus_edentatus, 1
Brachyplatystoma_filamentosum, 1
Sorubim_lima, 1
Platystomatichthys_sturio, NA
Hemisorubim_platyrhynchos, 1
Batrochoglanis_raninus, 1
Cephalosilurus_apurensis, 1
Phreatobius_cisternarum, 1
Rhamdia_laticauda, 1
Rhamdia_quelen, 1
Gladioglanis_machadoi, NA
Goeldiella_eques, 1
Cinetodus_carinatus, NA
Brustiarius_solidus, 1
Brustiarius_nox, NA
Neoarius_utarus, NA
Cinetodus_froggatti, 1
Nemapteryx_augusta, NA
Amissidens_hainesi, NA
Hexanematichthys_mastersi, NA
Neoarius_graeffei, 1
Neoarius_berneyi, NA
Hemiarius_dioctes, NA
Nedystoma_dayi, 1
Nedystoma_novaeguineae, 1
Cinetodus_crassilabris, NA
Cochlefelis_spatula, NA
Cochlefelis_danielsi, NA
Nemapteryx_armiger, NA
Neoarius_leptaspis, 1
Plicofollis_argyropleuron, NA
Plicofollis_nella, NA
Plicofollis_polystaphylodon, NA
Arius_arius, NA
Cryptarius_truncatus, NA
Ketengus_typus, NA
Cephalocassis_borneensis, 1
Osteogeneiosus_militaris, NA
Hemiarius_stormii, NA
Cephalocassis_melanochir, NA
Hexanematichthys_sagor, NA
Netuma_thalassina, NA
Netuma_bilineata, NA
Ariopsis_felis, 1
Sciades_proops, NA
Sciades_herzbergii, NA
Sciades_dowii, NA
Notarius_grandicassis, NA
Cathorops_hypophthalmus, NA
Bagre_marinus, 1
Bagre_bagre, NA
Genidens_planifrons, NA
Genidens_genidens, 1
Galeichthys_feliceps, NA
Noturus_stigmosus, 1
Noturus_insignis, 1
Noturus_flavus, 1
Pylodictis_olivaris, 1
Ictalurus_lupus, 1
Ictalurus_pricei, 1
Ictalurus_punctatus, 1
Ictalurus_furcatus, 1
Ameiurus_melas, 1
Ameiurus_nebulosus, 1
Ameiurus_brunneus, 1
Ameiurus_serracanthus, 1
Ameiurus_natalis, 1
Ameiurus_catus, 1
Ameiurus_platycephalus, 1
Cranoglanis_bouderius, 1
Pangasius_macronema, 1
Pangasianodon_hypophthalmus, 1
Pangasius_pangasius, 1
Pangasianodon_gigas, NA
Tandanus_tandanus, 1
Plotosus_canius, 1
Glyptothorax_laosensis, NA
Glyptothorax_trilineatus, 1
Glyptothorax_platypogon, 1
Glyptothorax_major, 1
Glyptothorax_sinensis, 1
Glyptothorax_fokiensis, NA
Glyptothorax_telchitta, 1
Erethistes_pusillus, 1
Hara_hara, 1
Hara_jerdoni, 1
Pseudolaguvia_ribeiroi, 1
Pseudolaguvia_shawi, 1
Pseudolaguvia_tuberculata, 1
Conta_conta, 1
Gagata_cenia, NA
Gagata_gagata, 1
Gogangra_viridescens, 1
Nangra_nangra, 1
Sisor_rabdophorus, 1
Bagarius_bagarius, 1
Bagarius_yarrelli, 1
Pseudexostoma_yunnanense, NA
Oreoglanis_macropterus, NA
Oreoglanis_delacouri, NA
Exostoma_labiatum, NA
Amblyceps_mangois, 1
Pseudecheneis_sulcata, 1
Liobagrus_anguillicauda, 1
Liobagrus_andersoni, NA
Liobagrus_obesus, NA
Liobagrus_reinii, 1
Liobagrus_mediadiposalis, NA
Xiurenbagrus_xiurenensis, NA
Acrochordonichthys_rugosus, 1
Eutropiichthys_vacha, 1
Silonia_silondia, 1
Clupisoma_garua, 1
Pseudeutropius_mitchelli, NA
Laides_hexanema, 1
Ailia_coila, 1
Pseudobagrus_vachellii, 1
Pelteobagrus_ussuriensis, NA
Pseudobagrus_truncatus, NA
Pseudobagrus_pratti, NA
Coreobagrus_ichikawai, NA
Coreobagrus_brevicorpus, NA
Pseudobagrus_aurantiacus, NA
Tachysurus_fulvidraco, 1
Pelteobagrus_eupogon, NA
Pelteobagrus_intermedius, NA
Pseudomystus_stenomus, NA
Pseudomystus_siamensis, 1
Bagrichthys_macracanthus, NA
Bagrichthys_macropterus, NA
Leiocassis_micropogon, NA
Leiocassis_poecilopterus, NA
Mystus_vittatus, 1
Mystus_malabaricus, 1
Mystus_cavasius, NA
Mystus_tengara, NA
Mystus_nigriceps, 1
Mystus_bocourti, 1
Bagrus_bajad, 1
Bagrus_docmak, NA
Sperata_seenghala, 1
Sperata_aor, 1
Hemibagrus_nemurus, 1
Hemibagrus_wyckioides, NA
Mystus_leucophasis, NA
Hemibagrus_guttatus, NA
Hemibagrus_macropterus, 1
Chandramara_chandramara, 1
Batasio_batasio, 1
Batasio_tengana, 1
Olyra_longicaudata, 1
Horabagrus_brachysoma, 1
Pseudeutropius_brachypopterus, 1
Pseudeutropius_moolenburghae, 1
Kryptopterus_limpok, NA
Ompok_miostoma, NA
Ompok_bimaculatus, NA
Silurus_asotus, NA
Silurus_glanis, NA
Chaca_chaca, 1
Clarias_angolensis, 1
Channallabes_apus, 1
Gymnallabes_typus, 1
Dolichallabes_microphthalmus, 1
Dinotopterus_cunningtoni, 1
Heterobranchus_bidorsalis, NA
Heterobranchus_longifilis, 1
Heteropneustes_fossilis, 1
Rita_rita, 1
Rita_gogra, NA
Hassar_orestis, NA
Doras_carinatus, 0
Megalodoras_uranoscopus, NA
Platydoras_costatus, NA
Pterodoras_granulosus, NA
Agamyxis_albomaculatus, NA
Oxydoras_niger, NA
Ageneiosus_ucayalensis, 0
Liosomadoras_oncinus, 0
Auchenipterus_nigripinnis, NA
Trachelyopterus_galeatus, 0
Anadoras_grypus, NA
Auchenipterichthys_thoracatus, 0
Tatia_intermedia, NA
Glanidium_leopardum, NA
Centromochlus_heckelii, 0
Centromochlus_existimatus, NA
Bunocephalus_coracoideus, 1
Amaralia_hypsiura, 1
Aspredo_aspredo, 1
Hoplomyzon_sexpapilostoma, 1 and 0
Cetopsis_candiru, 1
Cetopsis_coecutiens, 1
Helogenes_marmoratus, 1
Olivaichthys_viedmensis, NA
Isbrueckerichthys_duseni, NA
Isbrueckerichthys_alipionis, NA
Pareiorhaphis_nudulus, NA
Pareiorhaphis_cameroni, NA
Pareiorhaphis_splendens, NA
Neoplecostomus_paranensis, NA
Neoplecostomus_microps, NA
Pareiorhaphis_bahianus, NA
Pareiorhina_rudolphi, NA
Parotocinclus_britskii, NA
Schizolecis_guntheri, NA
Otocinclus_vestitus, NA
Otocinclus_vittatus, NA
Oxyropsis_carinata, 1
Hypostomus_albopunctatus, NA
Hypostomus_hondae, NA
Hypostomus_plecostomoides, NA
Hypostomus_robinii, NA
Hypostomus_commersoni, NA
Hypostomus_boulengeri, NA
Hypostomus_cochliodon, NA
Hemiancistrus_aspidolepis, NA
Hemiancistrus_maracaiboensis, NA
Pterygoplichthys_pardalis, NA
Pterygoplichthys_gibbiceps, NA
Aphanotorulus_unicolor, NA
Parancistrus_aurantiacus, NA
Pterygoplichthys_multiradiatus, 1
Pterygoplichthys_etentaculatus, NA
Pterygoplichthys_zuliaensis, NA
Peckoltia_oligospila, NA
Aphanotorulus_ammophilus, NA
Squaliforma_squalina, NA
Panaqolus_maccus, NA
Panaque_nigrolineatus, NA
Pseudacanthicus_leopardus, NA
Megalancistrus_parananus, NA
Chaetostoma_anomalum, NA
Corymbophanes_kaiei, NA
Ancistrus_pirareta, NA
Dekeyseria_pulchra, NA
Dekeyseria_scaphirhyncha, NA
Sturisoma_festivum, NA
Sturisomatichthys_citurensis, NA
Rhinelepis_aspera, NA
Hemipsilichthys_gobio, NA
Corydoras_julii, 1
Corydoras_bondi, NA
Corydoras_osteocarus, NA
Corydoras_rabauti, 1
Corydoras_aeneus, 1
Corydoras_septentrionalis, NA
Callichthys_callichthys, 1
Hoplosternum_littorale, NA
Dianema_urostriatum, NA
Dianema_longibarbis, NA
Nematogenys_inermis, 1
