Malapterurus_electricus 7
Belonoglanis_tenuis 7
Amphilius_jacksonii 7
Chrysichthys_nigrodigitatus 7
Chrysichthys_auratus 7
Clarotes_laticeps 7
Amphilius_atesuensis 7
Auchenoglanis_occidentalis 7
Parauchenoglanis_balayi 7
Bathybagrus_tetranema 7
Parailia_pellucida 7
Schilbe_mystus 7
Pimelodus_blochii ?
Phractocephalus_hemioliopterus 7
Pimelodus_pictus 7
Pinirampus_pirinampu 7
Hypophthalmus_edentatus 7
Brachyplatystoma_filamentosum 7
Sorubim_lima 7
Hemisorubim_platyrhynchos 7
Batrochoglanis_raninus 7
Cephalosilurus_apurensis 7
Phreatobius_cisternarum 7
Rhamdia_laticauda 7
Rhamdia_quelen 7
Gladioglanis_machadoi ?
Goeldiella_eques 7
Cinetodus_carinatus ?
Brustiarius_solidus 7
Brustiarius_nox ?
Neoarius_utarus ?
Cinetodus_froggatti 7
Nemapteryx_augusta ?
Amissidens_hainesi ?
Hexanematichthys_mastersi ?
Neoarius_graeffei 7
Neoarius_berneyi ?
Hemiarius_dioctes ?
Nedystoma_dayi 7
Nedystoma_novaeguineae 7
Cinetodus_crassilabris ?
Cochlefelis_spatula ?
Cochlefelis_danielsi ?
Nemapteryx_armiger ?
Neoarius_leptaspis 7
Plicofollis_argyropleuron ?
Plicofollis_nella ?
Plicofollis_polystaphylodon ?
Cryptarius_truncatus ?
Ketengus_typus ?
Cephalocassis_borneensis 7
Osteogeneiosus_militaris ?
Hemiarius_stormii ?
Cephalocassis_melanochir ?
Hexanematichthys_sagor ?
Netuma_thalassina ?
Netuma_bilineata ?
Ariopsis_felis 7
Cathorops_hypophthalmus ?
Bagre_marinus 7
Bagre_bagre ?
Genidens_planifrons ?
Genidens_genidens 7
Noturus_stigmosus 7
Noturus_insignis 7
Noturus_flavus 7
Pylodictis_olivaris 7
Ictalurus_lupus 7
Ictalurus_pricei 7
Ictalurus_punctatus 7
Ictalurus_furcatus 7
Ameiurus_melas 7
Ameiurus_nebulosus 7
Ameiurus_brunneus 7
Ameiurus_serracanthus 7
Ameiurus_natalis 7
Ameiurus_catus 7
Ameiurus_platycephalus 7
Cranoglanis_bouderius 7
Pangasius_macronema 7
Pangasianodon_hypophthalmus 7
Pangasius_pangasius 7
Tandanus_tandanus 7
Plotosus_canius 7
Glyptothorax_trilineatus 7
Glyptothorax_platypogon 7
Glyptothorax_major 7
Glyptothorax_sinensis 7
Glyptothorax_telchitta 7
Erethistes_pusillus 7
Hara_hara 7
Hara_jerdoni 7
Pseudolaguvia_ribeiroi 7
Pseudolaguvia_shawi 7
Pseudolaguvia_tuberculata 7
Conta_conta 7
Gagata_gagata 7
Gogangra_viridescens 7
Nangra_nangra 7
Sisor_rabdophorus 7
Bagarius_bagarius 7
Bagarius_yarrelli 7
Amblyceps_mangois 7
Pseudecheneis_sulcata 7
Liobagrus_anguillicauda 7
Liobagrus_reinii 7
Acrochordonichthys_rugosus 7
Eutropiichthys_vacha 7
Silonia_silondia 7
Clupisoma_garua 7
Laides_hexanema 7
Ailia_coila 7
Pseudobagrus_vachellii 7
Tachysurus_fulvidraco 7
Pseudomystus_siamensis 7
Mystus_vittatus 7
Mystus_malabaricus 7
Mystus_nigriceps 7
Mystus_bocourti 7
Bagrus_bajad 7
Sperata_seenghala 7
Sperata_aor 7
Hemibagrus_nemurus 7
Hemibagrus_macropterus 7
Chandramara_chandramara 7
Batasio_batasio 7
Batasio_tengana 7
Olyra_longicaudata 7
Horabagrus_brachysoma 7
Pseudeutropius_brachypopterus 7
Pseudeutropius_moolenburghae 7
Ompok_miostoma ?
Chaca_chaca 7
Clarias_angolensis 7
Channallabes_apus 7
Gymnallabes_typus 7
Dolichallabes_microphthalmus 7
Dinotopterus_cunningtoni 7
Heterobranchus_longifilis 7
Heteropneustes_fossilis 7
Rita_rita 7
Ageneiosus_ucayalensis ?
Liosomadoras_oncinus ?
Anadoras_grypus ?
Tatia_intermedia ?
Glanidium_leopardum ?
Centromochlus_heckelii ?
Centromochlus_existimatus ?
Bunocephalus_coracoideus 7
Amaralia_hypsiura 7
Aspredo_aspredo 7
Hoplomyzon_sexpapilostoma ?
Cetopsis_candiru 7
Cetopsis_coecutiens 7
Helogenes_marmoratus 7
Isbrueckerichthys_duseni ?
Isbrueckerichthys_alipionis ?
Pareiorhaphis_nudulus ?
Pareiorhaphis_cameroni ?
Pareiorhaphis_splendens ?
Neoplecostomus_paranensis ?
Pareiorhaphis_bahianus ?
Pareiorhina_rudolphi ?
Parotocinclus_britskii ?
Schizolecis_guntheri ?
Otocinclus_vestitus ?
Otocinclus_vittatus ?
Oxyropsis_carinata 7
Hypostomus_albopunctatus ?
Hypostomus_hondae ?
Hypostomus_plecostomoides ?
Hypostomus_robinii ?
Hypostomus_commersoni ?
Hypostomus_boulengeri ?
Hypostomus_cochliodon ?
Hemiancistrus_aspidolepis ?
Hemiancistrus_maracaiboensis ?
Pterygoplichthys_pardalis ?
Pterygoplichthys_gibbiceps ?
Aphanotorulus_unicolor ?
Parancistrus_aurantiacus ?
Pterygoplichthys_multiradiatus 7
Pterygoplichthys_etentaculatus ?
Pterygoplichthys_zuliaensis ?
Peckoltia_oligospila ?
Aphanotorulus_ammophilus ?
Squaliforma_squalina ?
Panaqolus_maccus ?
Panaque_nigrolineatus ?
Pseudacanthicus_leopardus ?
Megalancistrus_parananus ?
Corymbophanes_kaiei ?
Ancistrus_pirareta ?
Dekeyseria_pulchra ?
Dekeyseria_scaphirhyncha ?
Sturisoma_festivum ?
Sturisomatichthys_citurensis ?
Rhinelepis_aspera ?
Hemipsilichthys_gobio ?
Corydoras_julii 7
Corydoras_bondi ?
Corydoras_osteocarus ?
Corydoras_rabauti 7
Corydoras_aeneus 7
Corydoras_septentrionalis ?
Callichthys_callichthys 7
Dianema_urostriatum ?
Dianema_longibarbis ?
Nematogenys_inermis 7
Chrysichthys_helicophagus 6 7
Auchenoglanis_biscutatus 6 7
Anaspidoglanis_macrostomus 6 7
Phyllonemus_typus 6 7
Lophiobagrus_brevispinis 6 7
Schilbe_intermedius 6 7
Pareutropius_debauwi 6 7
Pimelodus_maculatus 6 7
Pimelodus_albicans 6 7
Iheringichthys_labrosus 6 7
Pimelodina_flavipinnis 6 7
Platystomatichthys_sturio 6 7
Arius_arius 6 7
Sciades_proops 6 7
Sciades_herzbergii 6 7
Sciades_dowii 6 7
Notarius_grandicassis 6 7
Galeichthys_feliceps 6 7
Pangasianodon_gigas 6 7
Glyptothorax_fokiensis 6 7
Pseudexostoma_yunnanense 6 7
Oreoglanis_macropterus 6 7
Oreoglanis_delacouri 6 7
Exostoma_labiatum 6 7
Pseudeutropius_mitchelli 6 7
Pelteobagrus_ussuriensis 6 7
Pseudobagrus_truncatus 6 7
Pseudobagrus_pratti 6 7
Coreobagrus_ichikawai 6 7
Coreobagrus_brevicorpus 6 7
Pseudobagrus_aurantiacus 6 7
Pelteobagrus_eupogon 6 7
Pelteobagrus_intermedius 6 7
Pseudomystus_stenomus 6 7
Bagrichthys_macracanthus 6 7
Bagrichthys_macropterus 6 7
Leiocassis_micropogon 6 7
Leiocassis_poecilopterus 6 7
Mystus_cavasius 6 7
Mystus_tengara 6 7
Bagrus_docmak 6 7
Hemibagrus_wyckioides 6 7
Mystus_leucophasis 6 7
Hemibagrus_guttatus 6 7
Kryptopterus_limpok 6 7
Ompok_bimaculatus 6 7
Silurus_asotus 6 7
Silurus_glanis 6 7
Heterobranchus_bidorsalis 6 7
Rita_gogra 6 7
Hassar_orestis 6 7
Pterodoras_granulosus 6 7
Auchenipterus_nigripinnis 6 7
Neoplecostomus_microps 6 7
Chaetostoma_anomalum 6 7
Hoplosternum_littorale 6 7
Synodontis_victoriae 4 5 6 7
Synodontis_acanthomias 4 5 6 7
Synodontis_zambezensis 4 5 6 7
Synodontis_njassae 4 5 6 7
Synodontis_sorex 4 5 6 7
Synodontis_clarias 4 5 6 7
Synodontis_rebeli 4 5 6 7
Synodontis_nigrita 4 5 6 7
Synodontis_batesii 4 5 6 7
Synodontis_alberti 4 5 6 7
Synodontis_pleurops 4 5 6 7
Synodontis_katangae 4 5 6 7
Synodontis_longirostris 4 5 6 7
Synodontis_macrostigma 4 5 6 7
Synodontis_nigriventris 4 5 6 7
Synodontis_unicolor 4 5 6 7
Mochokiella_paynei 4 5 6 7
Mochokus_niloticus 4 5 6 7
Chiloglanis_niloticus 4 5 6 7
Euchilichthys_dybowskii 4 5 6 7
Atopochilus_savorgnani 4 5 6 7
Malapterurus_monsembeensis 4 5 6 7
Malapterurus_microstoma 4 5 6 7
Malapterurus_beninensis 4 5 6 7
Phractura_longicauda 4 5 6 7
Glyptothorax_laosensis 4 5 6 7
Gagata_cenia 4 5 6 7
Liobagrus_andersoni 4 5 6 7
Liobagrus_obesus 4 5 6 7
Liobagrus_mediadiposalis 4 5 6 7
Xiurenbagrus_xiurenensis 4 5 6 7
Doras_carinatus 4 5 6 7
Megalodoras_uranoscopus 4 5 6 7
Platydoras_costatus 4 5 6 7
Agamyxis_albomaculatus 4 5 6 7
Oxydoras_niger 4 5 6 7
Trachelyopterus_galeatus 4 5 6 7
Auchenipterichthys_thoracatus 4 5 6 7
Olivaichthys_viedmensis 4 5 6 7
