Synodontis_victoriae, NA
Synodontis_acanthomias, NA
Synodontis_zambezensis, NA
Synodontis_njassae, NA
Synodontis_sorex, NA
Synodontis_clarias, NA
Synodontis_rebeli, NA
Synodontis_nigrita, 1
Synodontis_batesii, NA
Synodontis_alberti, NA
Synodontis_pleurops, NA
Synodontis_katangae, NA
Synodontis_longirostris, NA
Synodontis_macrostigma, NA
Synodontis_nigriventris, NA
Synodontis_unicolor, NA
Mochokiella_paynei, 1
Mochokus_niloticus, NA
Chiloglanis_niloticus, NA
Euchilichthys_dybowskii, NA
Atopochilus_savorgnani, NA
Malapterurus_monsembeensis, NA
Malapterurus_microstoma, NA
Malapterurus_beninensis, NA
Malapterurus_electricus, NA
Belonoglanis_tenuis, 1 and 0
Phractura_longicauda, NA
Amphilius_jacksonii, NA
Chrysichthys_nigrodigitatus, NA
Chrysichthys_helicophagus, NA
Chrysichthys_auratus, NA
Clarotes_laticeps, NA
Amphilius_atesuensis, 1 and 0
Auchenoglanis_biscutatus, NA
Auchenoglanis_occidentalis, NA
Anaspidoglanis_macrostomus, NA
Parauchenoglanis_balayi, NA
Bathybagrus_tetranema, NA
Phyllonemus_typus, NA
Lophiobagrus_brevispinis, NA
Parailia_pellucida, NA
Schilbe_intermedius, NA
Schilbe_mystus, NA
Pareutropius_debauwi, NA
Pimelodus_blochii, NA
Pimelodus_maculatus, NA
Pimelodus_albicans, NA
Iheringichthys_labrosus, NA
Phractocephalus_hemioliopterus, NA
Pimelodus_pictus, NA
Pinirampus_pirinampu, NA
Pimelodina_flavipinnis, NA
Hypophthalmus_edentatus, NA
Brachyplatystoma_filamentosum, NA
Sorubim_lima, NA
Platystomatichthys_sturio, NA
Hemisorubim_platyrhynchos, NA
Batrochoglanis_raninus, NA
Cephalosilurus_apurensis, 1 and 0
Phreatobius_cisternarum, NA
Rhamdia_laticauda, 1
Rhamdia_quelen, 1
Gladioglanis_machadoi, 1
Goeldiella_eques, 1
Cinetodus_carinatus, NA
Brustiarius_solidus, NA
Brustiarius_nox, NA
Neoarius_utarus, NA
Cinetodus_froggatti, NA
Nemapteryx_augusta, NA
Amissidens_hainesi, NA
Hexanematichthys_mastersi, NA
Neoarius_graeffei, NA
Neoarius_berneyi, NA
Hemiarius_dioctes, NA
Nedystoma_dayi, 1
Nedystoma_novaeguineae, NA
Cinetodus_crassilabris, NA
Cochlefelis_spatula, NA
Cochlefelis_danielsi, NA
Nemapteryx_armiger, NA
Neoarius_leptaspis, NA
Plicofollis_argyropleuron, NA
Plicofollis_nella, NA
Plicofollis_polystaphylodon, NA
Arius_arius, NA
Cryptarius_truncatus, NA
Ketengus_typus, NA
Cephalocassis_borneensis, NA
Osteogeneiosus_militaris, NA
Hemiarius_stormii, NA
Cephalocassis_melanochir, NA
Hexanematichthys_sagor, NA
Netuma_thalassina, NA
Netuma_bilineata, NA
Ariopsis_felis, NA
Sciades_proops, NA
Sciades_herzbergii, 1
Sciades_dowii, NA
Notarius_grandicassis, NA
Cathorops_hypophthalmus, NA
Bagre_marinus, 1
Bagre_bagre, NA
Genidens_planifrons, NA
Genidens_genidens, NA
Galeichthys_feliceps, NA
Noturus_stigmosus, 1
Noturus_insignis, NA
Noturus_flavus, NA
Pylodictis_olivaris, NA
Ictalurus_lupus, 1
Ictalurus_pricei, 1
Ictalurus_punctatus, 1
Ictalurus_furcatus, 0
Ameiurus_melas, NA
Ameiurus_nebulosus, 1
Ameiurus_brunneus, 1
Ameiurus_serracanthus, 1
Ameiurus_natalis, NA
Ameiurus_catus, 1
Ameiurus_platycephalus, 1
Cranoglanis_bouderius, NA
Pangasius_macronema, NA
Pangasianodon_hypophthalmus, NA
Pangasius_pangasius, NA
Pangasianodon_gigas, NA
Tandanus_tandanus, NA
Plotosus_canius, NA
Glyptothorax_laosensis, 1 and 0
Glyptothorax_trilineatus, NA
Glyptothorax_platypogon, NA
Glyptothorax_major, NA
Glyptothorax_sinensis, NA
Glyptothorax_fokiensis, NA
Glyptothorax_telchitta, NA
Erethistes_pusillus, 1 and 0
Hara_hara, 1 and 0
Hara_jerdoni, 1 and 0
Pseudolaguvia_ribeiroi, 1 and 0
Pseudolaguvia_shawi, 1 and 0
Pseudolaguvia_tuberculata, NA
Conta_conta, 1 and 0
Gagata_cenia, 1 and 0
Gagata_gagata, NA
Gogangra_viridescens, NA
Nangra_nangra, 1 and 0
Sisor_rabdophorus, NA
Bagarius_bagarius, 1 and 0
Bagarius_yarrelli, NA
Pseudexostoma_yunnanense, NA
Oreoglanis_macropterus, NA
Oreoglanis_delacouri, NA
Exostoma_labiatum, 1 and 0
Amblyceps_mangois, 1 and 0
Pseudecheneis_sulcata, 1 and 0
Liobagrus_anguillicauda, 1 and 0
Liobagrus_andersoni, 1 and 0
Liobagrus_obesus, 1 and 0
Liobagrus_reinii, 1 and 0
Liobagrus_mediadiposalis, 1 and 0
Xiurenbagrus_xiurenensis, 1 and 0
Acrochordonichthys_rugosus, NA
Eutropiichthys_vacha, NA
Silonia_silondia, NA
Clupisoma_garua, NA
Pseudeutropius_mitchelli, NA
Laides_hexanema, NA
Ailia_coila, NA
Pseudobagrus_vachellii, NA
Pelteobagrus_ussuriensis, NA
Pseudobagrus_truncatus, NA
Pseudobagrus_pratti, NA
Coreobagrus_ichikawai, NA
Coreobagrus_brevicorpus, NA
Pseudobagrus_aurantiacus, NA
Tachysurus_fulvidraco, 1
Pelteobagrus_eupogon, NA
Pelteobagrus_intermedius, NA
Pseudomystus_stenomus, NA
Pseudomystus_siamensis, NA
Bagrichthys_macracanthus, NA
Bagrichthys_macropterus, NA
Leiocassis_micropogon, NA
Leiocassis_poecilopterus, NA
Mystus_vittatus, NA
Mystus_malabaricus, NA
Mystus_cavasius, NA
Mystus_tengara, NA
Mystus_nigriceps, NA
Mystus_bocourti, NA
Bagrus_bajad, NA
Bagrus_docmak, NA
Sperata_seenghala, NA
Sperata_aor, NA
Hemibagrus_nemurus, NA
Hemibagrus_wyckioides, NA
Mystus_leucophasis, NA
Hemibagrus_guttatus, NA
Hemibagrus_macropterus, NA
Chandramara_chandramara, NA
Batasio_batasio, 1
Batasio_tengana, NA
Olyra_longicaudata, NA
Horabagrus_brachysoma, NA
Pseudeutropius_brachypopterus, NA
Pseudeutropius_moolenburghae, NA
Kryptopterus_limpok, 0
Ompok_miostoma, 0
Ompok_bimaculatus, 0
Silurus_asotus, 1
Silurus_glanis, 0
Chaca_chaca, NA
Clarias_angolensis, NA
Channallabes_apus, 0
Gymnallabes_typus, 0
Dolichallabes_microphthalmus, 0
Dinotopterus_cunningtoni, NA
Heterobranchus_bidorsalis, NA
Heterobranchus_longifilis, NA
Heteropneustes_fossilis, NA
Rita_rita, 1
Rita_gogra, NA
Hassar_orestis, NA
Doras_carinatus, 1 and 0
Megalodoras_uranoscopus, 1 and 0
Platydoras_costatus, 1 and 0
Pterodoras_granulosus, NA
Agamyxis_albomaculatus, 1
Oxydoras_niger, 1 and 0
Ageneiosus_ucayalensis, 0
Liosomadoras_oncinus, 1
Auchenipterus_nigripinnis, NA
Trachelyopterus_galeatus, 1
Anadoras_grypus, NA
Auchenipterichthys_thoracatus, NA
Tatia_intermedia, 1
Glanidium_leopardum, 0
Centromochlus_heckelii, 1
Centromochlus_existimatus, 1
Bunocephalus_coracoideus, 1
Amaralia_hypsiura, 1 and 0
Aspredo_aspredo, 1
Hoplomyzon_sexpapilostoma, 1 and 0
Cetopsis_candiru, NA
Cetopsis_coecutiens, NA
Helogenes_marmoratus, NA
Olivaichthys_viedmensis, 1 and 0
Isbrueckerichthys_duseni, NA
Isbrueckerichthys_alipionis, NA
Pareiorhaphis_nudulus, NA
Pareiorhaphis_cameroni, NA
Pareiorhaphis_splendens, NA
Neoplecostomus_paranensis, NA
Neoplecostomus_microps, NA
Pareiorhaphis_bahianus, NA
Pareiorhina_rudolphi, NA
Parotocinclus_britskii, NA
Schizolecis_guntheri, NA
Otocinclus_vestitus, NA
Otocinclus_vittatus, NA
Oxyropsis_carinata, NA
Hypostomus_albopunctatus, NA
Hypostomus_hondae, NA
Hypostomus_plecostomoides, NA
Hypostomus_robinii, NA
Hypostomus_commersoni, NA
Hypostomus_boulengeri, NA
Hypostomus_cochliodon, NA
Hemiancistrus_aspidolepis, NA
Hemiancistrus_maracaiboensis, NA
Pterygoplichthys_pardalis, NA
Pterygoplichthys_gibbiceps, NA
Aphanotorulus_unicolor, NA
Parancistrus_aurantiacus, NA
Pterygoplichthys_multiradiatus, NA
Pterygoplichthys_etentaculatus, NA
Pterygoplichthys_zuliaensis, NA
Peckoltia_oligospila, NA
Aphanotorulus_ammophilus, NA
Squaliforma_squalina, NA
Panaqolus_maccus, NA
Panaque_nigrolineatus, NA
Pseudacanthicus_leopardus, NA
Megalancistrus_parananus, NA
Chaetostoma_anomalum, NA
Corymbophanes_kaiei, NA
Ancistrus_pirareta, NA
Dekeyseria_pulchra, NA
Dekeyseria_scaphirhyncha, NA
Sturisoma_festivum, NA
Sturisomatichthys_citurensis, NA
Rhinelepis_aspera, NA
Hemipsilichthys_gobio, NA
Corydoras_julii, NA
Corydoras_bondi, NA
Corydoras_osteocarus, NA
Corydoras_rabauti, NA
Corydoras_aeneus, NA
Corydoras_septentrionalis, NA
Callichthys_callichthys, NA
Hoplosternum_littorale, NA
Dianema_urostriatum, NA
Dianema_longibarbis, NA
Nematogenys_inermis, NA
