Synodontis_victoriae ?
Synodontis_acanthomias ?
Synodontis_zambezensis ?
Synodontis_njassae ?
Synodontis_sorex ?
Synodontis_clarias ?
Synodontis_rebeli ?
Synodontis_nigrita ?
Synodontis_batesii ?
Synodontis_alberti ?
Synodontis_pleurops ?
Synodontis_katangae ?
Synodontis_longirostris ?
Synodontis_macrostigma ?
Synodontis_nigriventris ?
Synodontis_unicolor ?
Mochokiella_paynei ?
Mochokus_niloticus ?
Chiloglanis_niloticus ?
Euchilichthys_dybowskii ?
Atopochilus_savorgnani ?
Malapterurus_monsembeensis ?
Malapterurus_microstoma ?
Malapterurus_beninensis ?
Malapterurus_electricus ?
Belonoglanis_tenuis ?
Phractura_longicauda ?
Amphilius_jacksonii ?
Chrysichthys_nigrodigitatus ?
Chrysichthys_helicophagus ?
Chrysichthys_auratus ?
Clarotes_laticeps ?
Amphilius_atesuensis ?
Auchenoglanis_biscutatus ?
Auchenoglanis_occidentalis ?
Anaspidoglanis_macrostomus ?
Parauchenoglanis_balayi ?
Bathybagrus_tetranema ?
Phyllonemus_typus ?
Lophiobagrus_brevispinis ?
Parailia_pellucida ?
Schilbe_intermedius ?
Schilbe_mystus ?
Pareutropius_debauwi ?
Pimelodus_blochii ?
Pimelodus_maculatus 0
Pimelodus_albicans 0
Iheringichthys_labrosus 0
Phractocephalus_hemioliopterus 0
Pimelodus_pictus 0
Pinirampus_pirinampu 0
Pimelodina_flavipinnis 0
Hypophthalmus_edentatus 0
Brachyplatystoma_filamentosum 0
Sorubim_lima 0
Platystomatichthys_sturio 0
Hemisorubim_platyrhynchos 0
Batrochoglanis_raninus ?
Cephalosilurus_apurensis ?
Phreatobius_cisternarum ?
Rhamdia_laticauda ?
Rhamdia_quelen 0
Gladioglanis_machadoi ?
Goeldiella_eques ?
Cinetodus_carinatus ?
Brustiarius_solidus ?
Brustiarius_nox ?
Neoarius_utarus ?
Cinetodus_froggatti ?
Nemapteryx_augusta ?
Amissidens_hainesi ?
Hexanematichthys_mastersi ?
Neoarius_graeffei ?
Neoarius_berneyi ?
Hemiarius_dioctes ?
Nedystoma_dayi ?
Nedystoma_novaeguineae ?
Cinetodus_crassilabris ?
Cochlefelis_spatula ?
Cochlefelis_danielsi ?
Nemapteryx_armiger ?
Neoarius_leptaspis ?
Plicofollis_argyropleuron ?
Plicofollis_nella ?
Plicofollis_polystaphylodon ?
Arius_arius 0
Cryptarius_truncatus ?
Ketengus_typus ?
Cephalocassis_borneensis ?
Osteogeneiosus_militaris ?
Hemiarius_stormii ?
Cephalocassis_melanochir ?
Hexanematichthys_sagor ?
Netuma_thalassina ?
Netuma_bilineata ?
Ariopsis_felis 0
Sciades_proops 0
Sciades_herzbergii 0
Sciades_dowii 0
Notarius_grandicassis 0
Cathorops_hypophthalmus ?
Bagre_marinus 0
Bagre_bagre ?
Genidens_planifrons ?
Genidens_genidens ?
Galeichthys_feliceps 0
Noturus_stigmosus ?
Noturus_insignis ?
Noturus_flavus ?
Pylodictis_olivaris ?
Ictalurus_lupus ?
Ictalurus_pricei ?
Ictalurus_punctatus ?
Ictalurus_furcatus ?
Ameiurus_melas ?
Ameiurus_nebulosus ?
Ameiurus_brunneus ?
Ameiurus_serracanthus ?
Ameiurus_natalis ?
Ameiurus_catus ?
Ameiurus_platycephalus ?
Cranoglanis_bouderius ?
Pangasius_macronema 0
Pangasianodon_hypophthalmus ?
Pangasius_pangasius 0
Pangasianodon_gigas 0
Tandanus_tandanus ?
Plotosus_canius ?
Glyptothorax_laosensis ?
Glyptothorax_trilineatus ?
Glyptothorax_platypogon ?
Glyptothorax_major ?
Glyptothorax_sinensis ?
Glyptothorax_fokiensis ?
Glyptothorax_telchitta ?
Erethistes_pusillus ?
Hara_hara ?
Hara_jerdoni ?
Pseudolaguvia_ribeiroi ?
Pseudolaguvia_shawi ?
Pseudolaguvia_tuberculata ?
Conta_conta ?
Gagata_cenia ?
Gagata_gagata ?
Gogangra_viridescens ?
Nangra_nangra ?
Sisor_rabdophorus ?
Bagarius_bagarius ?
Bagarius_yarrelli ?
Pseudexostoma_yunnanense ?
Oreoglanis_macropterus ?
Oreoglanis_delacouri ?
Exostoma_labiatum ?
Amblyceps_mangois ?
Pseudecheneis_sulcata ?
Liobagrus_anguillicauda ?
Liobagrus_andersoni ?
Liobagrus_obesus ?
Liobagrus_reinii ?
Liobagrus_mediadiposalis ?
Xiurenbagrus_xiurenensis ?
Acrochordonichthys_rugosus ?
Eutropiichthys_vacha ?
Silonia_silondia ?
Clupisoma_garua ?
Pseudeutropius_mitchelli ?
Laides_hexanema ?
Ailia_coila ?
Pseudobagrus_vachellii ?
Pelteobagrus_ussuriensis ?
Pseudobagrus_truncatus ?
Pseudobagrus_pratti ?
Coreobagrus_ichikawai ?
Coreobagrus_brevicorpus ?
Pseudobagrus_aurantiacus ?
Tachysurus_fulvidraco ?
Pelteobagrus_eupogon ?
Pelteobagrus_intermedius ?
Pseudomystus_stenomus ?
Pseudomystus_siamensis ?
Bagrichthys_macracanthus ?
Bagrichthys_macropterus ?
Leiocassis_micropogon ?
Leiocassis_poecilopterus ?
Mystus_vittatus ?
Mystus_malabaricus ?
Mystus_cavasius ?
Mystus_tengara ?
Mystus_nigriceps ?
Mystus_bocourti ?
Bagrus_bajad ?
Bagrus_docmak ?
Sperata_seenghala ?
Sperata_aor ?
Hemibagrus_nemurus ?
Hemibagrus_wyckioides ?
Mystus_leucophasis ?
Hemibagrus_guttatus ?
Hemibagrus_macropterus ?
Chandramara_chandramara ?
Batasio_batasio ?
Batasio_tengana ?
Olyra_longicaudata 1
Horabagrus_brachysoma ?
Pseudeutropius_brachypopterus ?
Pseudeutropius_moolenburghae ?
Kryptopterus_limpok 0
Ompok_miostoma ?
Ompok_bimaculatus 0
Silurus_asotus 0
Silurus_glanis 0
Chaca_chaca 0
Clarias_angolensis ?
Channallabes_apus ?
Gymnallabes_typus ?
Dolichallabes_microphthalmus ?
Dinotopterus_cunningtoni ?
Heterobranchus_bidorsalis ?
Heterobranchus_longifilis ?
Heteropneustes_fossilis ?
Rita_rita ?
Rita_gogra ?
Hassar_orestis 0
Doras_carinatus ?
Megalodoras_uranoscopus ?
Platydoras_costatus ?
Pterodoras_granulosus 0
Agamyxis_albomaculatus ?
Oxydoras_niger ?
Ageneiosus_ucayalensis ?
Liosomadoras_oncinus ?
Auchenipterus_nigripinnis 0
Trachelyopterus_galeatus 0
Anadoras_grypus ?
Auchenipterichthys_thoracatus ?
Tatia_intermedia ?
Glanidium_leopardum ?
Centromochlus_heckelii ?
Centromochlus_existimatus ?
Bunocephalus_coracoideus ?
Amaralia_hypsiura ?
Aspredo_aspredo 0
Hoplomyzon_sexpapilostoma ?
Cetopsis_candiru ?
Cetopsis_coecutiens 0
Helogenes_marmoratus 0
Olivaichthys_viedmensis ?
Isbrueckerichthys_duseni 0
Isbrueckerichthys_alipionis 0
Pareiorhaphis_nudulus 0
Pareiorhaphis_cameroni 0
Pareiorhaphis_splendens 0
Neoplecostomus_paranensis 0
Neoplecostomus_microps 0
Pareiorhaphis_bahianus 0
Pareiorhina_rudolphi 0
Parotocinclus_britskii 0
Schizolecis_guntheri 0
Otocinclus_vestitus 0
Otocinclus_vittatus 0
Oxyropsis_carinata ?
Hypostomus_albopunctatus 0
Hypostomus_hondae 0
Hypostomus_plecostomoides 0
Hypostomus_robinii 0
Hypostomus_commersoni 0
Hypostomus_boulengeri 0
Hypostomus_cochliodon 0
Hemiancistrus_aspidolepis 0
Hemiancistrus_maracaiboensis 0
Pterygoplichthys_pardalis 0
Pterygoplichthys_gibbiceps 0
Aphanotorulus_unicolor 0
Parancistrus_aurantiacus 0
Pterygoplichthys_multiradiatus 0
Pterygoplichthys_etentaculatus 0
Pterygoplichthys_zuliaensis 0
Peckoltia_oligospila 0
Aphanotorulus_ammophilus 0
Squaliforma_squalina 0
Panaqolus_maccus 0
Panaque_nigrolineatus 0
Pseudacanthicus_leopardus 0
Megalancistrus_parananus 0
Chaetostoma_anomalum 0
Corymbophanes_kaiei 0
Ancistrus_pirareta 0
Dekeyseria_pulchra 0
Dekeyseria_scaphirhyncha 0
Sturisoma_festivum 0
Sturisomatichthys_citurensis 0
Rhinelepis_aspera 0
Hemipsilichthys_gobio 0
Corydoras_julii ?
Corydoras_bondi 0
Corydoras_osteocarus 0
Corydoras_rabauti ?
Corydoras_aeneus 0
Corydoras_septentrionalis 0
Callichthys_callichthys ?
Hoplosternum_littorale 0
Dianema_urostriatum ?
Dianema_longibarbis 0
Nematogenys_inermis 1
