Synodontis_victoriae 7
Synodontis_acanthomias 7
Synodontis_zambezensis 7
Synodontis_njassae 7
Synodontis_sorex 7
Synodontis_clarias 7
Synodontis_rebeli 7
Synodontis_nigrita 7
Synodontis_batesii 7
Synodontis_alberti 7
Synodontis_pleurops 7
Synodontis_katangae 7
Synodontis_longirostris 7
Synodontis_macrostigma 7
Synodontis_nigriventris 7
Synodontis_unicolor 7
Mochokiella_paynei 7
Mochokus_niloticus 7
Chiloglanis_niloticus 7
Euchilichthys_dybowskii 7
Atopochilus_savorgnani 7
Malapterurus_monsembeensis 7
Malapterurus_microstoma 7
Malapterurus_beninensis 7
Malapterurus_electricus 7
Belonoglanis_tenuis 7
Phractura_longicauda 7
Chrysichthys_nigrodigitatus 7
Chrysichthys_helicophagus 7
Chrysichthys_auratus 7
Clarotes_laticeps 7
Auchenoglanis_biscutatus 7
Auchenoglanis_occidentalis 7
Anaspidoglanis_macrostomus 7
Parauchenoglanis_balayi 7
Bathybagrus_tetranema 7
Phyllonemus_typus 7
Lophiobagrus_brevispinis 7
Parailia_pellucida 7
Schilbe_intermedius 7
Schilbe_mystus 7
Pareutropius_debauwi 7
Pimelodus_blochii 7
Pimelodus_maculatus 7
Pimelodus_albicans 7
Iheringichthys_labrosus 7
Phractocephalus_hemioliopterus 7
Pimelodus_pictus 7
Pinirampus_pirinampu 7
Pimelodina_flavipinnis 7
Hypophthalmus_edentatus 7
Brachyplatystoma_filamentosum 7
Sorubim_lima 7
Platystomatichthys_sturio 7
Hemisorubim_platyrhynchos 7
Batrochoglanis_raninus ?
Phreatobius_cisternarum ?
Rhamdia_laticauda 7
Rhamdia_quelen 7
Gladioglanis_machadoi ?
Goeldiella_eques ?
Cinetodus_carinatus 7
Brustiarius_solidus 7
Brustiarius_nox 7
Neoarius_utarus 7
Cinetodus_froggatti 7
Nemapteryx_augusta 7
Amissidens_hainesi 7
Hexanematichthys_mastersi 7
Neoarius_graeffei 7
Neoarius_berneyi 7
Hemiarius_dioctes 7
Nedystoma_dayi 7
Nedystoma_novaeguineae 7
Cinetodus_crassilabris 7
Cochlefelis_spatula 7
Cochlefelis_danielsi 7
Nemapteryx_armiger 7
Neoarius_leptaspis 7
Plicofollis_argyropleuron 7
Plicofollis_nella 7
Plicofollis_polystaphylodon 7
Arius_arius 7
Cryptarius_truncatus 7
Ketengus_typus 7
Cephalocassis_borneensis 7
Osteogeneiosus_militaris ?
Hemiarius_stormii 7
Cephalocassis_melanochir 7
Hexanematichthys_sagor 7
Netuma_thalassina 7
Netuma_bilineata 7
Ariopsis_felis 7
Sciades_proops 7
Sciades_herzbergii 7
Sciades_dowii 7
Notarius_grandicassis 7
Cathorops_hypophthalmus 7
Genidens_planifrons 7
Genidens_genidens 7
Galeichthys_feliceps 7
Noturus_stigmosus ?
Noturus_insignis ?
Noturus_flavus 7
Pylodictis_olivaris ?
Ictalurus_lupus ?
Ictalurus_pricei ?
Ictalurus_punctatus 7
Ictalurus_furcatus ?
Ameiurus_melas ?
Ameiurus_nebulosus 7
Ameiurus_brunneus ?
Ameiurus_serracanthus ?
Ameiurus_natalis ?
Ameiurus_catus ?
Ameiurus_platycephalus ?
Cranoglanis_bouderius 7
Pangasius_macronema 7
Pangasius_pangasius 7
Pangasianodon_gigas 7
Tandanus_tandanus 7
Plotosus_canius 7
Glyptothorax_laosensis 7
Glyptothorax_trilineatus 7
Glyptothorax_platypogon ?
Glyptothorax_major 7
Glyptothorax_sinensis 7
Glyptothorax_fokiensis 7
Glyptothorax_telchitta ?
Erethistes_pusillus 7
Hara_hara 7
Hara_jerdoni 7
Pseudolaguvia_tuberculata ?
Conta_conta 7
Gagata_cenia 7
Gagata_gagata ?
Gogangra_viridescens ?
Nangra_nangra 7
Sisor_rabdophorus ?
Bagarius_bagarius 7
Bagarius_yarrelli ?
Pseudexostoma_yunnanense 7
Oreoglanis_macropterus 7
Oreoglanis_delacouri 7
Exostoma_labiatum 7
Amblyceps_mangois 7
Pseudecheneis_sulcata 7
Liobagrus_anguillicauda 7
Liobagrus_andersoni 7
Liobagrus_obesus 7
Liobagrus_reinii 7
Liobagrus_mediadiposalis 7
Xiurenbagrus_xiurenensis 7
Acrochordonichthys_rugosus ?
Eutropiichthys_vacha 7
Silonia_silondia 7
Clupisoma_garua 7
Pseudeutropius_mitchelli 7
Laides_hexanema 7
Ailia_coila 7
Pseudobagrus_vachellii 7
Pelteobagrus_ussuriensis 7
Pseudobagrus_truncatus 7
Pseudobagrus_pratti 7
Coreobagrus_ichikawai 7
Coreobagrus_brevicorpus 7
Pseudobagrus_aurantiacus 7
Tachysurus_fulvidraco 7
Pelteobagrus_eupogon 7
Pelteobagrus_intermedius 7
Pseudomystus_stenomus 7
Pseudomystus_siamensis 7
Bagrichthys_macracanthus 7
Bagrichthys_macropterus 7
Leiocassis_micropogon 7
Leiocassis_poecilopterus 7
Mystus_vittatus 7
Mystus_malabaricus 7
Mystus_cavasius 7
Mystus_tengara 7
Mystus_nigriceps 7
Mystus_bocourti 7
Bagrus_bajad 7
Bagrus_docmak 7
Sperata_seenghala 7
Sperata_aor 7
Hemibagrus_nemurus 7
Hemibagrus_wyckioides 7
Mystus_leucophasis 7
Hemibagrus_guttatus 7
Hemibagrus_macropterus 7
Chandramara_chandramara 7
Batasio_batasio 7
Batasio_tengana 7
Olyra_longicaudata 7
Horabagrus_brachysoma 7
Pseudeutropius_brachypopterus 7
Pseudeutropius_moolenburghae 7
Kryptopterus_limpok 7
Ompok_bimaculatus 7
Silurus_asotus 7
Silurus_glanis 7
Chaca_chaca 7
Clarias_angolensis 7
Channallabes_apus ?
Gymnallabes_typus ?
Dolichallabes_microphthalmus ?
Dinotopterus_cunningtoni 7
Heterobranchus_bidorsalis 7
Heterobranchus_longifilis 7
Heteropneustes_fossilis 7
Rita_gogra 7
Hassar_orestis 7
Doras_carinatus 7
Megalodoras_uranoscopus 7
Platydoras_costatus 7
Pterodoras_granulosus 7
Agamyxis_albomaculatus 7
Oxydoras_niger 7
Ageneiosus_ucayalensis ?
Liosomadoras_oncinus 7
Auchenipterus_nigripinnis 7
Trachelyopterus_galeatus 7
Anadoras_grypus 7
Auchenipterichthys_thoracatus 7
Tatia_intermedia 7
Glanidium_leopardum 7
Centromochlus_heckelii 7
Centromochlus_existimatus 7
Bunocephalus_coracoideus 7
Aspredo_aspredo 7
Cetopsis_candiru ?
Cetopsis_coecutiens 7
Helogenes_marmoratus 7
Olivaichthys_viedmensis ?
Oxyropsis_carinata ?
Corydoras_julii ?
Corydoras_rabauti ?
Callichthys_callichthys ?
Hoplosternum_littorale ?
Dianema_urostriatum ?
Nematogenys_inermis 7
Amphilius_jacksonii 6 7
Bagre_marinus 5 7
Bagre_bagre 5 7
Pangasianodon_hypophthalmus 5 7
Rita_rita 5 7
Amphilius_atesuensis 4 5 6 7
Cephalosilurus_apurensis 4 5 6 7
Pseudolaguvia_ribeiroi 4 5 6 7
Pseudolaguvia_shawi 4 5 6 7
Ompok_miostoma 4 5 6 7
Amaralia_hypsiura 4 5 6 7
Hoplomyzon_sexpapilostoma 4 5 6 7
Isbrueckerichthys_duseni 0 1 2 3
Isbrueckerichthys_alipionis 0 1 2 3
Pareiorhaphis_nudulus 0 1 2 3
Pareiorhaphis_cameroni 0 1 2 3
Pareiorhaphis_splendens 0 1 2 3
Neoplecostomus_paranensis 0 1 2 3
Neoplecostomus_microps 0 1 2 3
Pareiorhaphis_bahianus 0 1 2 3
Pareiorhina_rudolphi 0 1 2 3
Parotocinclus_britskii 0 1 2 3
Schizolecis_guntheri 0 1 2 3
Otocinclus_vestitus 0 1 2 3
Otocinclus_vittatus 0 1 2 3
Hypostomus_albopunctatus 0 1 2 3
Hypostomus_hondae 0 1 2 3
Hypostomus_plecostomoides 0 1 2 3
Hypostomus_robinii 0 1 2 3
Hypostomus_commersoni 0 1 2 3
Hypostomus_boulengeri 0 1 2 3
Hypostomus_cochliodon 0 1 2 3
Hemiancistrus_aspidolepis 0 1 2 3
Hemiancistrus_maracaiboensis 0 1 2 3
Pterygoplichthys_pardalis 0 1 2 3
Pterygoplichthys_gibbiceps 0 1 2 3
Aphanotorulus_unicolor 0 1 2 3
Parancistrus_aurantiacus 0 1 2 3
Pterygoplichthys_multiradiatus 0 1 2 3
Pterygoplichthys_etentaculatus 0 1 2 3
Pterygoplichthys_zuliaensis 0 1 2 3
Peckoltia_oligospila 0 1 2 3
Aphanotorulus_ammophilus 0 1 2 3
Squaliforma_squalina 0 1 2 3
Panaqolus_maccus 0 1 2 3
Panaque_nigrolineatus 0 1 2 3
Pseudacanthicus_leopardus 0 1 2 3
Megalancistrus_parananus 0 1 2 3
Chaetostoma_anomalum 0 1 2 3
Corymbophanes_kaiei 0 1 2 3
Ancistrus_pirareta 0 1 2 3
Dekeyseria_pulchra 0 1 2 3
Dekeyseria_scaphirhyncha 0 1 2 3
Sturisoma_festivum 0 1 2 3
Sturisomatichthys_citurensis 0 1 2 3
Rhinelepis_aspera 0 1 2 3
Hemipsilichthys_gobio 0 1 2 3
Corydoras_bondi 0 1 2 3
Corydoras_osteocarus 0 1 2 3
Corydoras_aeneus 0 1 2 3
Corydoras_septentrionalis 0 1 2 3
Dianema_longibarbis 0 1 2 3
