Synodontis_nigrita 31
Mochokiella_paynei 31
Gladioglanis_machadoi 31
Goeldiella_eques 31
Bagre_marinus 31
Noturus_stigmosus 31
Ictalurus_lupus 31
Ictalurus_pricei 31
Ictalurus_punctatus 31
Ameiurus_nebulosus 31
Ameiurus_brunneus 31
Ameiurus_serracanthus 31
Ameiurus_catus 31
Ameiurus_platycephalus 31
Tachysurus_fulvidraco 31
Batasio_batasio 31
Rita_rita 31
Agamyxis_albomaculatus 31
Synodontis_victoriae 29 31
Synodontis_acanthomias 29 31
Synodontis_zambezensis 29 31
Synodontis_njassae 29 31
Synodontis_sorex 29 31
Synodontis_clarias 29 31
Synodontis_rebeli 29 31
Synodontis_batesii 29 31
Synodontis_alberti 29 31
Synodontis_pleurops 29 31
Synodontis_katangae 29 31
Synodontis_longirostris 29 31
Synodontis_macrostigma 29 31
Synodontis_nigriventris 29 31
Synodontis_unicolor 29 31
Mochokus_niloticus 29 31
Euchilichthys_dybowskii 29 31
Atopochilus_savorgnani 29 31
Rhamdia_laticauda 30 31
Rhamdia_quelen 30 31
Nedystoma_dayi 30 31
Ariopsis_felis 29 31
Sciades_herzbergii 30 31
Noturus_insignis 29 31
Noturus_flavus 29 31
Pylodictis_olivaris 29 31
Ictalurus_furcatus 29 31
Ameiurus_melas 29 31
Ameiurus_natalis 29 31
Pangasianodon_hypophthalmus 29 31
Silurus_asotus 30 31
Platydoras_costatus 29 31
Oxydoras_niger 29 31
Liosomadoras_oncinus 30 31
Trachelyopterus_galeatus 30 31
Auchenipterichthys_thoracatus 29 31
Tatia_intermedia 30 31
Centromochlus_heckelii 30 31
Centromochlus_existimatus 30 31
Bunocephalus_coracoideus 30 31
Aspredo_aspredo 30 31
Pareiorhaphis_bahianus 29 31
Pareiorhina_rudolphi 29 31
Schizolecis_guntheri 29 31
Otocinclus_vittatus 29 31
Hypostomus_commersoni 29 31
Hypostomus_cochliodon 29 31
Hemipsilichthys_gobio 29 31
Corydoras_julii 29 31
Corydoras_bondi 29 31
Corydoras_osteocarus 29 31
Corydoras_rabauti 29 31
Corydoras_aeneus 29 31
Corydoras_septentrionalis 29 31
Callichthys_callichthys 29 31
Hoplosternum_littorale 29 31
Dianema_urostriatum 29 31
Dianema_longibarbis 29 31
Nematogenys_inermis 29 31
Chiloglanis_niloticus 28 29 30 31
Malapterurus_monsembeensis 28 29 30 31
Malapterurus_microstoma 28 29 30 31
Malapterurus_beninensis 28 29 30 31
Malapterurus_electricus 28 29 30 31
Belonoglanis_tenuis 28 29 30 31
Phractura_longicauda 28 29 30 31
Amphilius_jacksonii 28 29 30 31
Chrysichthys_nigrodigitatus 28 29 30 31
Chrysichthys_helicophagus 28 29 30 31
Chrysichthys_auratus 28 29 30 31
Clarotes_laticeps 28 29 30 31
Amphilius_atesuensis 28 29 30 31
Auchenoglanis_biscutatus 28 29 30 31
Auchenoglanis_occidentalis 28 29 30 31
Anaspidoglanis_macrostomus 28 29 30 31
Parauchenoglanis_balayi 28 29 30 31
Bathybagrus_tetranema 28 29 30 31
Phyllonemus_typus 28 29 30 31
Lophiobagrus_brevispinis 28 29 30 31
Parailia_pellucida 28 29 30 31
Schilbe_intermedius 28 29 30 31
Schilbe_mystus 28 29 30 31
Pareutropius_debauwi 28 29 30 31
Pimelodus_blochii 28 29 30 31
Pimelodus_maculatus 28 29 30 31
Pimelodus_albicans 28 29 30 31
Iheringichthys_labrosus 28 29 30 31
Phractocephalus_hemioliopterus 28 29 30 31
Pimelodus_pictus 28 29 30 31
Pinirampus_pirinampu 28 29 30 31
Pimelodina_flavipinnis 28 29 30 31
Hypophthalmus_edentatus 28 29 30 31
Brachyplatystoma_filamentosum 28 29 30 31
Sorubim_lima 28 29 30 31
Platystomatichthys_sturio 28 29 30 31
Hemisorubim_platyrhynchos 28 29 30 31
Cephalosilurus_apurensis 28 29 30 31
Phreatobius_cisternarum 28 29 30 31
Cinetodus_carinatus 28 29 30 31
Brustiarius_solidus 28 29 30 31
Brustiarius_nox 28 29 30 31
Neoarius_utarus 28 29 30 31
Cinetodus_froggatti 28 29 30 31
Nemapteryx_augusta 28 29 30 31
Amissidens_hainesi 28 29 30 31
Hexanematichthys_mastersi 28 29 30 31
Neoarius_graeffei 28 29 30 31
Neoarius_berneyi 28 29 30 31
Hemiarius_dioctes 28 29 30 31
Nedystoma_novaeguineae 28 29 30 31
Cinetodus_crassilabris 28 29 30 31
Cochlefelis_spatula 28 29 30 31
Cochlefelis_danielsi 28 29 30 31
Nemapteryx_armiger 28 29 30 31
Neoarius_leptaspis 28 29 30 31
Plicofollis_argyropleuron 28 29 30 31
Plicofollis_nella 28 29 30 31
Plicofollis_polystaphylodon 28 29 30 31
Arius_arius 28 29 30 31
Cryptarius_truncatus 28 29 30 31
Ketengus_typus 28 29 30 31
Cephalocassis_borneensis 28 29 30 31
Osteogeneiosus_militaris 28 29 30 31
Hemiarius_stormii 28 29 30 31
Cephalocassis_melanochir 28 29 30 31
Hexanematichthys_sagor 28 29 30 31
Netuma_thalassina 28 29 30 31
Netuma_bilineata 28 29 30 31
Sciades_proops 28 29 30 31
Sciades_dowii 28 29 30 31
Notarius_grandicassis 28 29 30 31
Cathorops_hypophthalmus 28 29 30 31
Bagre_bagre 28 29 30 31
Genidens_planifrons 28 29 30 31
Genidens_genidens 28 29 30 31
Galeichthys_feliceps 28 29 30 31
Cranoglanis_bouderius 28 29 30 31
Pangasius_macronema 28 29 30 31
Pangasius_pangasius 28 29 30 31
Pangasianodon_gigas 28 29 30 31
Tandanus_tandanus 28 29 30 31
Plotosus_canius 28 29 30 31
Glyptothorax_laosensis 28 29 30 31
Glyptothorax_trilineatus 28 29 30 31
Glyptothorax_platypogon 28 29 30 31
Glyptothorax_major 28 29 30 31
Glyptothorax_sinensis 28 29 30 31
Glyptothorax_fokiensis 28 29 30 31
Glyptothorax_telchitta 28 29 30 31
Erethistes_pusillus 28 29 30 31
Hara_hara 28 29 30 31
Hara_jerdoni 28 29 30 31
Pseudolaguvia_ribeiroi 28 29 30 31
Pseudolaguvia_shawi 28 29 30 31
Pseudolaguvia_tuberculata 28 29 30 31
Conta_conta 28 29 30 31
Gagata_cenia 28 29 30 31
Gagata_gagata 28 29 30 31
Gogangra_viridescens 28 29 30 31
Nangra_nangra 28 29 30 31
Sisor_rabdophorus 28 29 30 31
Bagarius_bagarius 28 29 30 31
Bagarius_yarrelli 28 29 30 31
Pseudexostoma_yunnanense 28 29 30 31
Oreoglanis_macropterus 28 29 30 31
Oreoglanis_delacouri 28 29 30 31
Exostoma_labiatum 28 29 30 31
Amblyceps_mangois 28 29 30 31
Pseudecheneis_sulcata 28 29 30 31
Liobagrus_anguillicauda 28 29 30 31
Liobagrus_andersoni 28 29 30 31
Liobagrus_obesus 28 29 30 31
Liobagrus_reinii 28 29 30 31
Liobagrus_mediadiposalis 28 29 30 31
Xiurenbagrus_xiurenensis 28 29 30 31
Acrochordonichthys_rugosus 28 29 30 31
Eutropiichthys_vacha 28 29 30 31
Silonia_silondia 28 29 30 31
Clupisoma_garua 28 29 30 31
Pseudeutropius_mitchelli 28 29 30 31
Laides_hexanema 28 29 30 31
Ailia_coila 28 29 30 31
Pseudobagrus_vachellii 28 29 30 31
Pelteobagrus_ussuriensis 28 29 30 31
Pseudobagrus_truncatus 28 29 30 31
Pseudobagrus_pratti 28 29 30 31
Coreobagrus_ichikawai 28 29 30 31
Coreobagrus_brevicorpus 28 29 30 31
Pseudobagrus_aurantiacus 28 29 30 31
Pelteobagrus_eupogon 28 29 30 31
Pelteobagrus_intermedius 28 29 30 31
Pseudomystus_stenomus 28 29 30 31
Pseudomystus_siamensis 28 29 30 31
Bagrichthys_macracanthus 28 29 30 31
Bagrichthys_macropterus 28 29 30 31
Leiocassis_micropogon 28 29 30 31
Leiocassis_poecilopterus 28 29 30 31
Mystus_vittatus 28 29 30 31
Mystus_malabaricus 28 29 30 31
Mystus_cavasius 28 29 30 31
Mystus_tengara 28 29 30 31
Mystus_nigriceps 28 29 30 31
Mystus_bocourti 28 29 30 31
Bagrus_bajad 28 29 30 31
Bagrus_docmak 28 29 30 31
Sperata_seenghala 28 29 30 31
Sperata_aor 28 29 30 31
Hemibagrus_nemurus 28 29 30 31
Hemibagrus_wyckioides 28 29 30 31
Mystus_leucophasis 28 29 30 31
Hemibagrus_guttatus 28 29 30 31
Hemibagrus_macropterus 28 29 30 31
Chandramara_chandramara 28 29 30 31
Batasio_tengana 28 29 30 31
Olyra_longicaudata 28 29 30 31
Horabagrus_brachysoma 28 29 30 31
Pseudeutropius_brachypopterus 28 29 30 31
Pseudeutropius_moolenburghae 28 29 30 31
Kryptopterus_limpok 28 29 30 31
Ompok_miostoma 28 29 30 31
Ompok_bimaculatus 28 29 30 31
Silurus_glanis 28 29 30 31
Chaca_chaca 28 29 30 31
Clarias_angolensis 28 29 30 31
Dinotopterus_cunningtoni 28 29 30 31
Heterobranchus_bidorsalis 28 29 30 31
Heterobranchus_longifilis 28 29 30 31
Heteropneustes_fossilis 28 29 30 31
Rita_gogra 28 29 30 31
Hassar_orestis 28 29 30 31
Doras_carinatus 28 29 30 31
Megalodoras_uranoscopus 28 29 30 31
Pterodoras_granulosus 28 29 30 31
Ageneiosus_ucayalensis 28 29 30 31
Auchenipterus_nigripinnis 28 29 30 31
Anadoras_grypus 28 29 30 31
Glanidium_leopardum 28 29 30 31
Amaralia_hypsiura 28 29 30 31
Hoplomyzon_sexpapilostoma 28 29 30 31
Cetopsis_coecutiens 28 29 30 31
Helogenes_marmoratus 28 29 30 31
Olivaichthys_viedmensis 28 29 30 31
Isbrueckerichthys_duseni 28 29 30 31
Isbrueckerichthys_alipionis 28 29 30 31
Pareiorhaphis_nudulus 28 29 30 31
Pareiorhaphis_cameroni 28 29 30 31
Pareiorhaphis_splendens 28 29 30 31
Neoplecostomus_paranensis 28 29 30 31
Neoplecostomus_microps 28 29 30 31
Parotocinclus_britskii 28 29 30 31
Otocinclus_vestitus 28 29 30 31
Oxyropsis_carinata 28 29 30 31
Hypostomus_albopunctatus 28 29 30 31
Hypostomus_hondae 28 29 30 31
Hypostomus_plecostomoides 28 29 30 31
Hypostomus_robinii 28 29 30 31
Hypostomus_boulengeri 28 29 30 31
Hemiancistrus_aspidolepis 28 29 30 31
Hemiancistrus_maracaiboensis 28 29 30 31
Pterygoplichthys_pardalis 28 29 30 31
Pterygoplichthys_gibbiceps 28 29 30 31
Aphanotorulus_unicolor 28 29 30 31
Parancistrus_aurantiacus 28 29 30 31
Pterygoplichthys_multiradiatus 28 29 30 31
Pterygoplichthys_etentaculatus 28 29 30 31
Pterygoplichthys_zuliaensis 28 29 30 31
Peckoltia_oligospila 28 29 30 31
Aphanotorulus_ammophilus 28 29 30 31
Squaliforma_squalina 28 29 30 31
Panaqolus_maccus 28 29 30 31
Panaque_nigrolineatus 28 29 30 31
Pseudacanthicus_leopardus 28 29 30 31
Megalancistrus_parananus 28 29 30 31
Chaetostoma_anomalum 28 29 30 31
Corymbophanes_kaiei 28 29 30 31
Ancistrus_pirareta 28 29 30 31
Dekeyseria_pulchra 28 29 30 31
Dekeyseria_scaphirhyncha 28 29 30 31
Sturisoma_festivum 28 29 30 31
Sturisomatichthys_citurensis 28 29 30 31
Rhinelepis_aspera 28 29 30 31
Batrochoglanis_raninus 24 25 26 27 28 29 30 31
Channallabes_apus 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Gymnallabes_typus 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Dolichallabes_microphthalmus 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Cetopsis_candiru 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
