Synodontis_victoriae, 1
Synodontis_acanthomias, 1
Synodontis_zambezensis, 1
Synodontis_njassae, 1
Synodontis_sorex, 1
Synodontis_clarias, 1
Synodontis_rebeli, 1
Synodontis_nigrita, 1
Synodontis_batesii, 1
Synodontis_alberti, 1
Synodontis_pleurops, 1
Synodontis_katangae, 1
Synodontis_longirostris, 1
Synodontis_macrostigma, 1
Synodontis_nigriventris, 1
Synodontis_unicolor, 1
Mochokiella_paynei, 1
Mochokus_niloticus, 1
Chiloglanis_niloticus, 1
Euchilichthys_dybowskii, 1
Atopochilus_savorgnani, 1
Malapterurus_monsembeensis, 1
Malapterurus_microstoma, 1
Malapterurus_beninensis, 1
Malapterurus_electricus, 1
Belonoglanis_tenuis, 1
Phractura_longicauda, 1
Amphilius_jacksonii, 1
Chrysichthys_nigrodigitatus, 1
Chrysichthys_helicophagus, 1
Chrysichthys_auratus, 1
Clarotes_laticeps, 1
Amphilius_atesuensis, 1
Auchenoglanis_biscutatus, 1
Auchenoglanis_occidentalis, 1
Anaspidoglanis_macrostomus, 1
Parauchenoglanis_balayi, 1
Bathybagrus_tetranema, 1
Phyllonemus_typus, 1
Lophiobagrus_brevispinis, 1
Parailia_pellucida, 1
Schilbe_intermedius, 1
Schilbe_mystus, 1
Pareutropius_debauwi, 1
Pimelodus_blochii, 1
Pimelodus_maculatus, 1
Pimelodus_albicans, 1
Iheringichthys_labrosus, 1
Phractocephalus_hemioliopterus, 1
Pimelodus_pictus, 1
Pinirampus_pirinampu, 1
Pimelodina_flavipinnis, 1
Hypophthalmus_edentatus, 1
Brachyplatystoma_filamentosum, 1
Sorubim_lima, 1
Platystomatichthys_sturio, 1
Hemisorubim_platyrhynchos, 1
Batrochoglanis_raninus, 1
Cephalosilurus_apurensis, 1
Phreatobius_cisternarum, 1
Rhamdia_laticauda, 1
Rhamdia_quelen, 1
Gladioglanis_machadoi, 1
Goeldiella_eques, 1
Cinetodus_carinatus, 1
Brustiarius_solidus, 1
Brustiarius_nox, 1
Neoarius_utarus, 1
Cinetodus_froggatti, 1
Nemapteryx_augusta, 1
Amissidens_hainesi, 1
Hexanematichthys_mastersi, 1
Neoarius_graeffei, 1
Neoarius_berneyi, 1
Hemiarius_dioctes, 1
Nedystoma_dayi, 1
Nedystoma_novaeguineae, 1
Cinetodus_crassilabris, 1
Cochlefelis_spatula, 1
Cochlefelis_danielsi, 1
Nemapteryx_armiger, 1
Neoarius_leptaspis, 1
Plicofollis_argyropleuron, 1
Plicofollis_nella, 1
Plicofollis_polystaphylodon, 1
Arius_arius, 1
Cryptarius_truncatus, 1
Ketengus_typus, 1
Cephalocassis_borneensis, 1
Osteogeneiosus_militaris, 1
Hemiarius_stormii, 1
Cephalocassis_melanochir, 1
Hexanematichthys_sagor, 1
Netuma_thalassina, 1
Netuma_bilineata, 1
Ariopsis_felis, 1
Sciades_proops, 1
Sciades_herzbergii, 1
Sciades_dowii, 1
Notarius_grandicassis, 1
Cathorops_hypophthalmus, 1
Bagre_marinus, 1
Bagre_bagre, 1
Genidens_planifrons, 1
Genidens_genidens, 1
Galeichthys_feliceps, 1
Noturus_stigmosus, 1
Noturus_insignis, 1
Noturus_flavus, 1
Pylodictis_olivaris, 1
Ictalurus_lupus, 1
Ictalurus_pricei, 1
Ictalurus_punctatus, 1
Ictalurus_furcatus, 1
Ameiurus_melas, 1
Ameiurus_nebulosus, 1
Ameiurus_brunneus, 1
Ameiurus_serracanthus, 1
Ameiurus_natalis, 1
Ameiurus_catus, 1
Ameiurus_platycephalus, 1
Cranoglanis_bouderius, 1
Pangasius_macronema, 1
Pangasianodon_hypophthalmus, 1
Pangasius_pangasius, 1
Pangasianodon_gigas, 1
Tandanus_tandanus, 1
Plotosus_canius, 1
Glyptothorax_laosensis, 1
Glyptothorax_trilineatus, 1
Glyptothorax_platypogon, 1
Glyptothorax_major, 1
Glyptothorax_sinensis, 1
Glyptothorax_fokiensis, 1
Glyptothorax_telchitta, 1
Erethistes_pusillus, 1
Hara_hara, 1
Hara_jerdoni, 1
Pseudolaguvia_ribeiroi, 1
Pseudolaguvia_shawi, 1
Pseudolaguvia_tuberculata, 1
Conta_conta, 1
Gagata_cenia, 1
Gagata_gagata, 1
Gogangra_viridescens, 1
Nangra_nangra, 1
Sisor_rabdophorus, 1
Bagarius_bagarius, 1
Bagarius_yarrelli, 1
Pseudexostoma_yunnanense, 1
Oreoglanis_macropterus, 1
Oreoglanis_delacouri, 1
Exostoma_labiatum, 1
Amblyceps_mangois, 1
Pseudecheneis_sulcata, 1
Liobagrus_anguillicauda, 1
Liobagrus_andersoni, 1
Liobagrus_obesus, 1
Liobagrus_reinii, 1
Liobagrus_mediadiposalis, 1
Xiurenbagrus_xiurenensis, 1
Acrochordonichthys_rugosus, 1
Eutropiichthys_vacha, 1
Silonia_silondia, 1
Clupisoma_garua, 1
Pseudeutropius_mitchelli, 1
Laides_hexanema, 1
Ailia_coila, 1
Pseudobagrus_vachellii, 1
Pelteobagrus_ussuriensis, 1
Pseudobagrus_truncatus, 1
Pseudobagrus_pratti, 1
Coreobagrus_ichikawai, 1
Coreobagrus_brevicorpus, 1
Pseudobagrus_aurantiacus, 1
Tachysurus_fulvidraco, 1
Pelteobagrus_eupogon, 1
Pelteobagrus_intermedius, 1
Pseudomystus_stenomus, 1
Pseudomystus_siamensis, 1
Bagrichthys_macracanthus, 1
Bagrichthys_macropterus, 1
Leiocassis_micropogon, 1
Leiocassis_poecilopterus, 1
Mystus_vittatus, 1
Mystus_malabaricus, 1
Mystus_cavasius, 1
Mystus_tengara, 1
Mystus_nigriceps, 1
Mystus_bocourti, 1
Bagrus_bajad, 1
Bagrus_docmak, 1
Sperata_seenghala, 1
Sperata_aor, 1
Hemibagrus_nemurus, 1
Hemibagrus_wyckioides, 1
Mystus_leucophasis, 1
Hemibagrus_guttatus, 1
Hemibagrus_macropterus, 1
Chandramara_chandramara, 1
Batasio_batasio, 1
Batasio_tengana, 1
Olyra_longicaudata, 1
Horabagrus_brachysoma, 1
Pseudeutropius_brachypopterus, 1
Pseudeutropius_moolenburghae, 1
Kryptopterus_limpok, 1
Ompok_miostoma, 1
Ompok_bimaculatus, 1
Silurus_asotus, 1
Silurus_glanis, 1
Chaca_chaca, 1
Clarias_angolensis, 1
Channallabes_apus, 0
Gymnallabes_typus, 0
Dolichallabes_microphthalmus, 0
Dinotopterus_cunningtoni, 1
Heterobranchus_bidorsalis, 1
Heterobranchus_longifilis, 1
Heteropneustes_fossilis, 1
Rita_rita, 1
Rita_gogra, 1
Hassar_orestis, 1
Doras_carinatus, 1
Megalodoras_uranoscopus, 1
Platydoras_costatus, 1
Pterodoras_granulosus, 1
Agamyxis_albomaculatus, 1
Oxydoras_niger, 1
Ageneiosus_ucayalensis, 1
Liosomadoras_oncinus, 1
Auchenipterus_nigripinnis, 1
Trachelyopterus_galeatus, 1
Anadoras_grypus, 1
Auchenipterichthys_thoracatus, 1
Tatia_intermedia, 1
Glanidium_leopardum, 1
Centromochlus_heckelii, 1
Centromochlus_existimatus, 1
Bunocephalus_coracoideus, 1
Amaralia_hypsiura, 1
Aspredo_aspredo, 1
Hoplomyzon_sexpapilostoma, 1
Cetopsis_candiru, NA
Cetopsis_coecutiens, 1
Helogenes_marmoratus, 1
Olivaichthys_viedmensis, 1
Isbrueckerichthys_duseni, 1
Isbrueckerichthys_alipionis, 1
Pareiorhaphis_nudulus, 1
Pareiorhaphis_cameroni, 1
Pareiorhaphis_splendens, 1
Neoplecostomus_paranensis, 1
Neoplecostomus_microps, 1
Pareiorhaphis_bahianus, 1
Pareiorhina_rudolphi, 1
Parotocinclus_britskii, 1
Schizolecis_guntheri, 1
Otocinclus_vestitus, 1
Otocinclus_vittatus, 1
Oxyropsis_carinata, 1
Hypostomus_albopunctatus, 1
Hypostomus_hondae, 1
Hypostomus_plecostomoides, 1
Hypostomus_robinii, 1
Hypostomus_commersoni, 1
Hypostomus_boulengeri, 1
Hypostomus_cochliodon, 1
Hemiancistrus_aspidolepis, 1
Hemiancistrus_maracaiboensis, 1
Pterygoplichthys_pardalis, 1
Pterygoplichthys_gibbiceps, 1
Aphanotorulus_unicolor, 1
Parancistrus_aurantiacus, 1
Pterygoplichthys_multiradiatus, 1
Pterygoplichthys_etentaculatus, 1
Pterygoplichthys_zuliaensis, 1
Peckoltia_oligospila, 1
Aphanotorulus_ammophilus, 1
Squaliforma_squalina, 1
Panaqolus_maccus, 1
Panaque_nigrolineatus, 1
Pseudacanthicus_leopardus, 1
Megalancistrus_parananus, 1
Chaetostoma_anomalum, 1
Corymbophanes_kaiei, 1
Ancistrus_pirareta, 1
Dekeyseria_pulchra, 1
Dekeyseria_scaphirhyncha, 1
Sturisoma_festivum, 1
Sturisomatichthys_citurensis, 1
Rhinelepis_aspera, 1
Hemipsilichthys_gobio, 1
Corydoras_julii, 1
Corydoras_bondi, 1
Corydoras_osteocarus, 1
Corydoras_rabauti, 1
Corydoras_aeneus, 1
Corydoras_septentrionalis, 1
Callichthys_callichthys, 1
Hoplosternum_littorale, 1
Dianema_urostriatum, 1
Dianema_longibarbis, 1
Nematogenys_inermis, 1
