Synodontis_victoriae, NA
Synodontis_acanthomias, 0
Synodontis_zambezensis, NA
Synodontis_njassae, 0
Synodontis_sorex, 1
Synodontis_clarias, 1
Synodontis_rebeli, NA
Synodontis_nigrita, 0
Synodontis_batesii, 0
Synodontis_alberti, 0
Synodontis_pleurops, 0
Synodontis_katangae, 0
Synodontis_longirostris, 1
Synodontis_macrostigma, NA
Synodontis_nigriventris, 0
Synodontis_unicolor, 0
Mochokiella_paynei, 0
Mochokus_niloticus, 0
Chiloglanis_niloticus, 0
Euchilichthys_dybowskii, 1
Atopochilus_savorgnani, 1
Malapterurus_monsembeensis, 0
Malapterurus_microstoma, 0
Malapterurus_beninensis, 0
Malapterurus_electricus, 0
Belonoglanis_tenuis, 0
Phractura_longicauda, 0
Amphilius_jacksonii, 1 and 0
Chrysichthys_nigrodigitatus, 0
Chrysichthys_helicophagus, 0
Chrysichthys_auratus, 0
Clarotes_laticeps, 0
Amphilius_atesuensis, NA
Auchenoglanis_biscutatus, 0
Auchenoglanis_occidentalis, 0
Anaspidoglanis_macrostomus, 0
Parauchenoglanis_balayi, 0
Bathybagrus_tetranema, 0
Phyllonemus_typus, 0
Lophiobagrus_brevispinis, 0
Parailia_pellucida, 1
Schilbe_intermedius, 1
Schilbe_mystus, 1
Pareutropius_debauwi, 1
Pimelodus_blochii, NA
Pimelodus_maculatus, 0
Pimelodus_albicans, 0
Iheringichthys_labrosus, 0
Phractocephalus_hemioliopterus, 0
Pimelodus_pictus, 0
Pinirampus_pirinampu, 0
Pimelodina_flavipinnis, 0
Hypophthalmus_edentatus, 0
Brachyplatystoma_filamentosum, 0
Sorubim_lima, 0
Platystomatichthys_sturio, 0
Hemisorubim_platyrhynchos, 0
Batrochoglanis_raninus, NA
Cephalosilurus_apurensis, NA
Phreatobius_cisternarum, NA
Rhamdia_laticauda, NA
Rhamdia_quelen, 0
Gladioglanis_machadoi, NA
Goeldiella_eques, NA
Cinetodus_carinatus, NA
Brustiarius_solidus, NA
Brustiarius_nox, NA
Neoarius_utarus, NA
Cinetodus_froggatti, NA
Nemapteryx_augusta, NA
Amissidens_hainesi, NA
Hexanematichthys_mastersi, NA
Neoarius_graeffei, NA
Neoarius_berneyi, NA
Hemiarius_dioctes, NA
Nedystoma_dayi, NA
Nedystoma_novaeguineae, NA
Cinetodus_crassilabris, NA
Cochlefelis_spatula, NA
Cochlefelis_danielsi, NA
Nemapteryx_armiger, NA
Neoarius_leptaspis, NA
Plicofollis_argyropleuron, NA
Plicofollis_nella, NA
Plicofollis_polystaphylodon, NA
Arius_arius, 0
Cryptarius_truncatus, NA
Ketengus_typus, NA
Cephalocassis_borneensis, NA
Osteogeneiosus_militaris, NA
Hemiarius_stormii, NA
Cephalocassis_melanochir, NA
Hexanematichthys_sagor, NA
Netuma_thalassina, NA
Netuma_bilineata, NA
Ariopsis_felis, 0
Sciades_proops, 0
Sciades_herzbergii, 0
Sciades_dowii, 0
Notarius_grandicassis, 0
Cathorops_hypophthalmus, NA
Bagre_marinus, 0
Bagre_bagre, NA
Genidens_planifrons, NA
Genidens_genidens, NA
Galeichthys_feliceps, 0
Noturus_stigmosus, 1 and 0
Noturus_insignis, 1 and 0
Noturus_flavus, 1 and 0
Pylodictis_olivaris, 1
Ictalurus_lupus, 1
Ictalurus_pricei, 1
Ictalurus_punctatus, 1 and 0
Ictalurus_furcatus, 1
Ameiurus_melas, 1
Ameiurus_nebulosus, 1 and 0
Ameiurus_brunneus, 1
Ameiurus_serracanthus, 1
Ameiurus_natalis, 1
Ameiurus_catus, 1
Ameiurus_platycephalus, 1
Cranoglanis_bouderius, 1
Pangasius_macronema, 1
Pangasianodon_hypophthalmus, 1
Pangasius_pangasius, 1
Pangasianodon_gigas, 1
Tandanus_tandanus, 1
Plotosus_canius, 1
Glyptothorax_laosensis, NA
Glyptothorax_trilineatus, NA
Glyptothorax_platypogon, NA
Glyptothorax_major, NA
Glyptothorax_sinensis, NA
Glyptothorax_fokiensis, 0
Glyptothorax_telchitta, NA
Erethistes_pusillus, NA
Hara_hara, NA
Hara_jerdoni, NA
Pseudolaguvia_ribeiroi, NA
Pseudolaguvia_shawi, NA
Pseudolaguvia_tuberculata, NA
Conta_conta, NA
Gagata_cenia, NA
Gagata_gagata, NA
Gogangra_viridescens, NA
Nangra_nangra, NA
Sisor_rabdophorus, NA
Bagarius_bagarius, NA
Bagarius_yarrelli, NA
Pseudexostoma_yunnanense, 0
Oreoglanis_macropterus, 0
Oreoglanis_delacouri, 0
Exostoma_labiatum, 0
Amblyceps_mangois, 0
Pseudecheneis_sulcata, 0
Liobagrus_anguillicauda, NA
Liobagrus_andersoni, NA
Liobagrus_obesus, NA
Liobagrus_reinii, NA
Liobagrus_mediadiposalis, NA
Xiurenbagrus_xiurenensis, NA
Acrochordonichthys_rugosus, NA
Eutropiichthys_vacha, 1
Silonia_silondia, 1
Clupisoma_garua, 1
Pseudeutropius_mitchelli, 1
Laides_hexanema, 1
Ailia_coila, 1
Pseudobagrus_vachellii, 1
Pelteobagrus_ussuriensis, 1
Pseudobagrus_truncatus, 1
Pseudobagrus_pratti, 1
Coreobagrus_ichikawai, 1
Coreobagrus_brevicorpus, 1
Pseudobagrus_aurantiacus, 1
Tachysurus_fulvidraco, 1
Pelteobagrus_eupogon, 1
Pelteobagrus_intermedius, 1
Pseudomystus_stenomus, 1
Pseudomystus_siamensis, 1
Bagrichthys_macracanthus, 1
Bagrichthys_macropterus, 1
Leiocassis_micropogon, 1
Leiocassis_poecilopterus, 1
Mystus_vittatus, 1
Mystus_malabaricus, 1
Mystus_cavasius, 1
Mystus_tengara, 1
Mystus_nigriceps, 1
Mystus_bocourti, 1
Bagrus_bajad, 1
Bagrus_docmak, 1
Sperata_seenghala, 1
Sperata_aor, 1
Hemibagrus_nemurus, 1
Hemibagrus_wyckioides, 1
Mystus_leucophasis, 1
Hemibagrus_guttatus, 1
Hemibagrus_macropterus, 1
Chandramara_chandramara, 1
Batasio_batasio, 1
Batasio_tengana, 1
Olyra_longicaudata, 1
Horabagrus_brachysoma, 1
Pseudeutropius_brachypopterus, 1
Pseudeutropius_moolenburghae, 1
Kryptopterus_limpok, 1
Ompok_miostoma, NA
Ompok_bimaculatus, 1
Silurus_asotus, 1
Silurus_glanis, 1
Chaca_chaca, 0
Clarias_angolensis, 0
Channallabes_apus, 0
Gymnallabes_typus, 0
Dolichallabes_microphthalmus, 0
Dinotopterus_cunningtoni, 0
Heterobranchus_bidorsalis, 0
Heterobranchus_longifilis, 0
Heteropneustes_fossilis, 0
Rita_rita, 1
Rita_gogra, 1
Hassar_orestis, 0
Doras_carinatus, NA
Megalodoras_uranoscopus, NA
Platydoras_costatus, 0
Pterodoras_granulosus, 0
Agamyxis_albomaculatus, 0
Oxydoras_niger, 0
Ageneiosus_ucayalensis, NA
Liosomadoras_oncinus, NA
Auchenipterus_nigripinnis, 0
Trachelyopterus_galeatus, 0
Anadoras_grypus, NA
Auchenipterichthys_thoracatus, 0
Tatia_intermedia, NA
Glanidium_leopardum, NA
Centromochlus_heckelii, NA
Centromochlus_existimatus, NA
Bunocephalus_coracoideus, NA
Amaralia_hypsiura, NA
Aspredo_aspredo, 0
Hoplomyzon_sexpapilostoma, NA
Cetopsis_candiru, NA
Cetopsis_coecutiens, 1
Helogenes_marmoratus, 1
Olivaichthys_viedmensis, NA
Isbrueckerichthys_duseni, NA
Isbrueckerichthys_alipionis, NA
Pareiorhaphis_nudulus, NA
Pareiorhaphis_cameroni, NA
Pareiorhaphis_splendens, NA
Neoplecostomus_paranensis, NA
Neoplecostomus_microps, 1
Pareiorhaphis_bahianus, NA
Pareiorhina_rudolphi, NA
Parotocinclus_britskii, NA
Schizolecis_guntheri, NA
Otocinclus_vestitus, NA
Otocinclus_vittatus, NA
Oxyropsis_carinata, NA
Hypostomus_albopunctatus, NA
Hypostomus_hondae, NA
Hypostomus_plecostomoides, NA
Hypostomus_robinii, NA
Hypostomus_commersoni, NA
Hypostomus_boulengeri, NA
Hypostomus_cochliodon, NA
Hemiancistrus_aspidolepis, NA
Hemiancistrus_maracaiboensis, NA
Pterygoplichthys_pardalis, NA
Pterygoplichthys_gibbiceps, NA
Aphanotorulus_unicolor, NA
Parancistrus_aurantiacus, NA
Pterygoplichthys_multiradiatus, NA
Pterygoplichthys_etentaculatus, NA
Pterygoplichthys_zuliaensis, NA
Peckoltia_oligospila, NA
Aphanotorulus_ammophilus, NA
Squaliforma_squalina, NA
Panaqolus_maccus, NA
Panaque_nigrolineatus, NA
Pseudacanthicus_leopardus, NA
Megalancistrus_parananus, NA
Chaetostoma_anomalum, 1
Corymbophanes_kaiei, NA
Ancistrus_pirareta, NA
Dekeyseria_pulchra, NA
Dekeyseria_scaphirhyncha, NA
Sturisoma_festivum, NA
Sturisomatichthys_citurensis, NA
Rhinelepis_aspera, NA
Hemipsilichthys_gobio, NA
Corydoras_julii, NA
Corydoras_bondi, NA
Corydoras_osteocarus, NA
Corydoras_rabauti, NA
Corydoras_aeneus, NA
Corydoras_septentrionalis, NA
Callichthys_callichthys, NA
Hoplosternum_littorale, 1
Dianema_urostriatum, NA
Dianema_longibarbis, NA
Nematogenys_inermis, NA
