Synodontis_victoriae, 1
Synodontis_acanthomias, 1
Synodontis_zambezensis, 1
Synodontis_njassae, 1
Synodontis_sorex, 1
Synodontis_clarias, 1
Synodontis_rebeli, 1
Synodontis_nigrita, 1
Synodontis_batesii, 1
Synodontis_alberti, 1
Synodontis_pleurops, 1
Synodontis_katangae, 1
Synodontis_longirostris, 1
Synodontis_macrostigma, 1
Synodontis_nigriventris, 1
Synodontis_unicolor, 1
Mochokiella_paynei, 1
Mochokus_niloticus, 1
Chiloglanis_niloticus, 0
Euchilichthys_dybowskii, 1
Atopochilus_savorgnani, 1
Malapterurus_monsembeensis, 0
Malapterurus_microstoma, 0
Malapterurus_beninensis, 0
Malapterurus_electricus, NA
Belonoglanis_tenuis, 0
Phractura_longicauda, 0
Amphilius_jacksonii, 0
Chrysichthys_nigrodigitatus, NA
Chrysichthys_helicophagus, NA
Chrysichthys_auratus, NA
Clarotes_laticeps, NA
Amphilius_atesuensis, NA
Auchenoglanis_biscutatus, NA
Auchenoglanis_occidentalis, NA
Anaspidoglanis_macrostomus, NA
Parauchenoglanis_balayi, NA
Bathybagrus_tetranema, NA
Phyllonemus_typus, NA
Lophiobagrus_brevispinis, NA
Parailia_pellucida, NA
Schilbe_intermedius, NA
Schilbe_mystus, NA
Pareutropius_debauwi, NA
Pimelodus_blochii, NA
Pimelodus_maculatus, NA
Pimelodus_albicans, NA
Iheringichthys_labrosus, NA
Phractocephalus_hemioliopterus, NA
Pimelodus_pictus, NA
Pinirampus_pirinampu, NA
Pimelodina_flavipinnis, NA
Hypophthalmus_edentatus, NA
Brachyplatystoma_filamentosum, NA
Sorubim_lima, NA
Platystomatichthys_sturio, NA
Hemisorubim_platyrhynchos, NA
Batrochoglanis_raninus, NA
Cephalosilurus_apurensis, NA
Phreatobius_cisternarum, NA
Rhamdia_laticauda, 0 and 1
Rhamdia_quelen, 0 and 1
Gladioglanis_machadoi, 1
Goeldiella_eques, 1
Cinetodus_carinatus, NA
Brustiarius_solidus, NA
Brustiarius_nox, NA
Neoarius_utarus, NA
Cinetodus_froggatti, NA
Nemapteryx_augusta, NA
Amissidens_hainesi, NA
Hexanematichthys_mastersi, NA
Neoarius_graeffei, NA
Neoarius_berneyi, NA
Hemiarius_dioctes, NA
Nedystoma_dayi, NA
Nedystoma_novaeguineae, NA
Cinetodus_crassilabris, NA
Cochlefelis_spatula, NA
Cochlefelis_danielsi, NA
Nemapteryx_armiger, NA
Neoarius_leptaspis, NA
Plicofollis_argyropleuron, NA
Plicofollis_nella, NA
Plicofollis_polystaphylodon, NA
Arius_arius, NA
Cryptarius_truncatus, NA
Ketengus_typus, NA
Cephalocassis_borneensis, NA
Osteogeneiosus_militaris, NA
Hemiarius_stormii, NA
Cephalocassis_melanochir, NA
Hexanematichthys_sagor, NA
Netuma_thalassina, NA
Netuma_bilineata, NA
Ariopsis_felis, 1
Sciades_proops, NA
Sciades_herzbergii, NA
Sciades_dowii, NA
Notarius_grandicassis, NA
Cathorops_hypophthalmus, NA
Bagre_marinus, 1
Bagre_bagre, NA
Genidens_planifrons, NA
Genidens_genidens, NA
Galeichthys_feliceps, NA
Noturus_stigmosus, 1
Noturus_insignis, 1
Noturus_flavus, 1
Pylodictis_olivaris, 1
Ictalurus_lupus, 1
Ictalurus_pricei, 1
Ictalurus_punctatus, 1
Ictalurus_furcatus, 1
Ameiurus_melas, 1
Ameiurus_nebulosus, 1
Ameiurus_brunneus, 1
Ameiurus_serracanthus, 1
Ameiurus_natalis, 1
Ameiurus_catus, 1
Ameiurus_platycephalus, 1
Cranoglanis_bouderius, NA
Pangasius_macronema, NA
Pangasianodon_hypophthalmus, 1
Pangasius_pangasius, NA
Pangasianodon_gigas, NA
Tandanus_tandanus, NA
Plotosus_canius, NA
Glyptothorax_laosensis, NA
Glyptothorax_trilineatus, NA
Glyptothorax_platypogon, NA
Glyptothorax_major, NA
Glyptothorax_sinensis, NA
Glyptothorax_fokiensis, NA
Glyptothorax_telchitta, NA
Erethistes_pusillus, NA
Hara_hara, NA
Hara_jerdoni, NA
Pseudolaguvia_ribeiroi, NA
Pseudolaguvia_shawi, NA
Pseudolaguvia_tuberculata, NA
Conta_conta, NA
Gagata_cenia, NA
Gagata_gagata, NA
Gogangra_viridescens, NA
Nangra_nangra, NA
Sisor_rabdophorus, NA
Bagarius_bagarius, NA
Bagarius_yarrelli, NA
Pseudexostoma_yunnanense, NA
Oreoglanis_macropterus, NA
Oreoglanis_delacouri, NA
Exostoma_labiatum, NA
Amblyceps_mangois, NA
Pseudecheneis_sulcata, NA
Liobagrus_anguillicauda, NA
Liobagrus_andersoni, NA
Liobagrus_obesus, NA
Liobagrus_reinii, NA
Liobagrus_mediadiposalis, NA
Xiurenbagrus_xiurenensis, NA
Acrochordonichthys_rugosus, NA
Eutropiichthys_vacha, NA
Silonia_silondia, NA
Clupisoma_garua, NA
Pseudeutropius_mitchelli, NA
Laides_hexanema, NA
Ailia_coila, NA
Pseudobagrus_vachellii, NA
Pelteobagrus_ussuriensis, NA
Pseudobagrus_truncatus, NA
Pseudobagrus_pratti, NA
Coreobagrus_ichikawai, NA
Coreobagrus_brevicorpus, NA
Pseudobagrus_aurantiacus, NA
Tachysurus_fulvidraco, 1
Pelteobagrus_eupogon, NA
Pelteobagrus_intermedius, NA
Pseudomystus_stenomus, NA
Pseudomystus_siamensis, NA
Bagrichthys_macracanthus, NA
Bagrichthys_macropterus, NA
Leiocassis_micropogon, NA
Leiocassis_poecilopterus, NA
Mystus_vittatus, NA
Mystus_malabaricus, NA
Mystus_cavasius, NA
Mystus_tengara, NA
Mystus_nigriceps, NA
Mystus_bocourti, NA
Bagrus_bajad, NA
Bagrus_docmak, NA
Sperata_seenghala, NA
Sperata_aor, NA
Hemibagrus_nemurus, NA
Hemibagrus_wyckioides, NA
Mystus_leucophasis, NA
Hemibagrus_guttatus, NA
Hemibagrus_macropterus, NA
Chandramara_chandramara, NA
Batasio_batasio, 1
Batasio_tengana, NA
Olyra_longicaudata, NA
Horabagrus_brachysoma, NA
Pseudeutropius_brachypopterus, NA
Pseudeutropius_moolenburghae, NA
Kryptopterus_limpok, NA
Ompok_miostoma, NA
Ompok_bimaculatus, NA
Silurus_asotus, NA
Silurus_glanis, NA
Chaca_chaca, NA
Clarias_angolensis, NA
Channallabes_apus, 0
Gymnallabes_typus, 0
Dolichallabes_microphthalmus, 0
Dinotopterus_cunningtoni, NA
Heterobranchus_bidorsalis, NA
Heterobranchus_longifilis, NA
Heteropneustes_fossilis, NA
Rita_rita, 1
Rita_gogra, NA
Hassar_orestis, NA
Doras_carinatus, NA
Megalodoras_uranoscopus, NA
Platydoras_costatus, 1
Pterodoras_granulosus, NA
Agamyxis_albomaculatus, 1
Oxydoras_niger, 1
Ageneiosus_ucayalensis, NA
Liosomadoras_oncinus, NA
Auchenipterus_nigripinnis, NA
Trachelyopterus_galeatus, NA
Anadoras_grypus, NA
Auchenipterichthys_thoracatus, 1
Tatia_intermedia, NA
Glanidium_leopardum, NA
Centromochlus_heckelii, NA
Centromochlus_existimatus, NA
Bunocephalus_coracoideus, NA
Amaralia_hypsiura, NA
Aspredo_aspredo, NA
Hoplomyzon_sexpapilostoma, NA
Cetopsis_candiru, NA
Cetopsis_coecutiens, NA
Helogenes_marmoratus, NA
Olivaichthys_viedmensis, NA
Isbrueckerichthys_duseni, NA
Isbrueckerichthys_alipionis, NA
Pareiorhaphis_nudulus, NA
Pareiorhaphis_cameroni, NA
Pareiorhaphis_splendens, NA
Neoplecostomus_paranensis, NA
Neoplecostomus_microps, NA
Pareiorhaphis_bahianus, 1
Pareiorhina_rudolphi, 1
Parotocinclus_britskii, NA
Schizolecis_guntheri, 1
Otocinclus_vestitus, NA
Otocinclus_vittatus, 1
Oxyropsis_carinata, NA
Hypostomus_albopunctatus, NA
Hypostomus_hondae, NA
Hypostomus_plecostomoides, NA
Hypostomus_robinii, NA
Hypostomus_commersoni, 1
Hypostomus_boulengeri, NA
Hypostomus_cochliodon, 1
Hemiancistrus_aspidolepis, NA
Hemiancistrus_maracaiboensis, NA
Pterygoplichthys_pardalis, NA
Pterygoplichthys_gibbiceps, NA
Aphanotorulus_unicolor, NA
Parancistrus_aurantiacus, NA
Pterygoplichthys_multiradiatus, NA
Pterygoplichthys_etentaculatus, NA
Pterygoplichthys_zuliaensis, NA
Peckoltia_oligospila, NA
Aphanotorulus_ammophilus, NA
Squaliforma_squalina, NA
Panaqolus_maccus, NA
Panaque_nigrolineatus, NA
Pseudacanthicus_leopardus, NA
Megalancistrus_parananus, NA
Chaetostoma_anomalum, NA
Corymbophanes_kaiei, NA
Ancistrus_pirareta, NA
Dekeyseria_pulchra, NA
Dekeyseria_scaphirhyncha, NA
Sturisoma_festivum, NA
Sturisomatichthys_citurensis, NA
Rhinelepis_aspera, NA
Hemipsilichthys_gobio, 1
Corydoras_julii, 1
Corydoras_bondi, 1
Corydoras_osteocarus, 1
Corydoras_rabauti, 1
Corydoras_aeneus, 1
Corydoras_septentrionalis, 1
Callichthys_callichthys, 1
Hoplosternum_littorale, 1
Dianema_urostriatum, 1
Dianema_longibarbis, 1
Nematogenys_inermis, 1
