#############################
# Tarasov 2019
# Template for PARAMO pipeline
#
#
#############################

#######################
# Reading in the Data #
#######################

# names to declare
analysis_name = "urohyal_lateral_process"
tree_2_read= "data/fishtree.tre"
chrs_2_read= "data/urohyal_lateral_process.char"


# variables to be predifined in this template
mcmc_gen = 10000
#burnin_gen = 2000
log_freq = 100

#seed(2555)

# moves and monitors
mvi = 0
mni = 0

# variable obtained from scipt
NUM_STATES = 2
# arg of readCharacterDataDelimited()


# Read in the character data
char_data = readCharacterDataDelimited(chrs_2_read, type="NaturalNumbers", delimiter=" ", stateLabels = NUM_STATES, headers=false)
# Read in tree
psi = readTrees(tree_2_read)[1]




#######################
# Character Evolution Model
#######################

# declare rate matrix

for (i in 1:NUM_STATES) {
for (j in 1:NUM_STATES) {
rates[i][j] <-0.0
}
}
#rate prior
r1 ~ dnExp(20)
r2 ~ dnExp(20)

moves[++mvi] = mvScale(r1, lambda=1, tune=true, weight=2)
moves[++mvi] = mvScale(r2, lambda=1, tune=true, weight=2)


# place rate categories into matrix
rates[2][1]:=r1
rates[1][2]:=r2


rate_matrix := fnFreeK(transition_rates=rates, rescaled=false, matrixExponentialMethod="eigen")

root_freq <- simplex(1, 1)



###############
# create the model
###############
morpho_ctmc ~ dnPhyloCTMC(Q=rate_matrix, tree=psi, rootFreq=root_freq, branchRates=1.0, type="NaturalNumbers")

# clamp data
morpho_ctmc.clamp(char_data)

### workspace model wrapper ###
mymodel = model(rate_matrix)

# create the monitors
# model param to file monitor
monitors[++mni] = mnModel(filename="output/" + analysis_name + ".log", printgen=log_freq)
# model param to screen monitor
monitors[++mni] = mnScreen(printgen=log_freq)
# tree monitor fro treetrace awith Stocj mapping
#monitors[++mni] = mnFile(filename="output/mk1.trees", printgen=10, psi)
monitors[++mni] = mnJointConditionalAncestralState(filename="output/" + analysis_name + ".asr", printgen=1000, tree=psi, ctmc=morpho_ctmc, type="NaturalNumbers")
# Stoch mapping monitor
monitors[++mni]= mnStochasticCharacterMap(ctmc=morpho_ctmc, filename="output/" + analysis_name + ".stm", printgen=1000)


###############
# run MCMC analysis
###############
mymcmc = mcmc(mymodel, monitors, moves, nruns=1, moveschedule="random")

### pre-burnin to tune the proposals
mymcmc.burnin(generations=3000, tuningInterval=1000)

### run the MCMC
mymcmc.run(mcmc_gen)

mymcmc.operatorSummary()


#######################################
